<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/greyTwo"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@drawable/nnn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/r2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Structurd"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="italic"
                android:fontFamily="serif">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:background="@drawable/r2"
                android:orientation="vertical"
                android:layout_marginTop="90dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/r2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Categories"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="italic"
                        android:fontFamily="serif">

                    </TextView>
                </LinearLayout>


                   <RelativeLayout
                       android:layout_width="340dp"
                       android:layout_height="60dp"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/dark">
                       <EditText
                           android:layout_width="250dp"
                           android:layout_height="35dp"
                           android:layout_gravity="center"
                           android:id="@+id/IT"
                          android:hint="Enter catergory"
                           android:textColorHint="@color/white"
                           android:textSize="20dp"
                           android:fontFamily="serif"
                           android:background="@drawable/rounded_edges"/>
                          <Button
                           android:id="@+id/addingBtnIT"
                           android:layout_width="70dp"
                           android:layout_height="50dp"
                           android:layout_alignParentEnd="true"
                           android:layout_marginRight="10dp"
                           android:layout_marginBottom="10dp"
                           android:text="ADD"
                           android:textStyle="bold"
                           android:textColor="@color/black"
                           android:src="@drawable/ic_baseline_add_24_foreground"
                           android:backgroundTint="@color/white"
                           />


                   </RelativeLayout>


            </LinearLayout>


        </LinearLayout>




    </LinearLayout>





    <com.google.android.material.navigation.NavigationView
       android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"

        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>



</androidx.drawerlayout.widget.DrawerLayout>