<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/nnn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/r2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Structurd"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="italic"
            android:fontFamily="serif">

        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/r2">


        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/projectName"
            android:layout_marginTop="15dp"
            android:hint="Project name"
            android:layout_gravity="center"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges">

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/startDateEnter"
            android:layout_marginTop="15dp"
            android:hint="Start Date"
            android:layout_gravity="center"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges">

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/endDateEnter"
            android:layout_marginTop="15dp"
            android:hint="End Date"
            android:layout_gravity="center"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges">

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/description"
            android:layout_marginTop="15dp"
            android:hint="Description"
            android:layout_gravity="center"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges">

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="Min Hours"
            android:id="@+id/minHours"
            android:layout_gravity="center"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges">

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="Max Hours"
            android:id="@+id/maxHours"
            android:layout_gravity="center"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges">

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/hoursSpent"
            android:layout_marginTop="15dp"
            android:hint="Hours Spent"
            android:layout_gravity="center"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges">

        </EditText>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:id="@+id/add"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="20dp"
                android:text="ADD"
                android:textColor="@color/white">

            </Button>
            <Button
                android:layout_width="150dp"
                android:id="@+id/cancel"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:text="CANCEL"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>