<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nnn"
    android:orientation="vertical"
    tools:context=".Timer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/r2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Structurd"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="italic"
            android:fontFamily="serif">

        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/r2">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Hours worked"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_edges"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Min Hours"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_edges"
            />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Max Hours"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_edges"
            android:inputType="number" />

        <Button
            android:id="@+id/btnDrawGraph"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:text="Draw Graph" />
        <LinearLayout
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:text="Back" />

    </LinearLayout>




</LinearLayout>