<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nnn"
    tools:context=".Calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/r2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Structurd"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="italic"
            android:fontFamily="serif">

        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="end"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:enabled="false" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:layout_margin="8dp">

            <!-- Row 1 -->
            <Button
                android:id="@+id/btn_clear"
                android:layout_columnWeight="1"
                android:text="C"
                android:textSize="18sp"
                android:layout_row="0"
                android:backgroundTint="@color/black"
                android:layout_column="0" />

            <Button
                android:id="@+id/btn_backspace"
                android:layout_columnWeight="1"
                android:text="⌫"
                android:textSize="18sp"
                android:layout_row="0"
                android:backgroundTint="@color/black"
                android:layout_column="1" />

            <Button
                android:id="@+id/btn_divide"
                android:layout_columnWeight="1"
                android:text="/"
                android:textSize="18sp"
                android:layout_row="0"
                android:backgroundTint="@color/black"
                android:layout_column="2" />

            <Button
                android:id="@+id/btn_multiply"
                android:layout_columnWeight="1"
                android:text="x"
                android:textSize="18sp"
                android:layout_row="0"
                android:backgroundTint="@color/black"
                android:layout_column="3" />

            <!-- Row 2 -->
            <Button
                android:id="@+id/btn_7"
                android:layout_columnWeight="1"
                android:text="7"
                android:textSize="18sp"
                android:layout_row="1"
                android:backgroundTint="@color/black"
                android:layout_column="0" />

            <Button
                android:id="@+id/btn_8"
                android:layout_columnWeight="1"
                android:text="8"
                android:textSize="18sp"
                android:layout_row="1"
                android:backgroundTint="@color/black"
                android:layout_column="1" />

            <Button
                android:id="@+id/btn_9"
                android:layout_columnWeight="1"
                android:text="9"
                android:textSize="18sp"
                android:layout_row="1"
                android:backgroundTint="@color/black"
                android:layout_column="2" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_columnWeight="1"
                android:text="-"
                android:textSize="18sp"
                android:layout_row="1"
                android:backgroundTint="@color/black"
                android:layout_column="3" />

            <!-- Row 3 -->
            <Button
                android:id="@+id/btn_4"
                android:layout_columnWeight="1"
                android:text="4"
                android:textSize="18sp"
                android:layout_row="2"
                android:backgroundTint="@color/black"
                android:layout_column="0" />

            <Button
                android:id="@+id/btn_5"
                android:layout_columnWeight="1"
                android:text="5"
                android:textSize="18sp"
                android:layout_row="2"
                android:backgroundTint="@color/black"
                android:layout_column="1" />

            <Button
                android:id="@+id/btn_6"
                android:layout_columnWeight="1"
                android:text="6"
                android:textSize="18sp"
                android:layout_row="2"
                android:backgroundTint="@color/black"
                android:layout_column="2" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_columnWeight="1"
                android:text="+"
                android:textSize="18sp"
                android:layout_row="2"
                android:backgroundTint="@color/black"
                android:layout_column="3" />

            <!-- Row 4 -->
            <Button
                android:id="@+id/btn_1"
                android:layout_columnWeight="1"
                android:text="1"
                android:textSize="18sp"
                android:layout_row="3"
                android:backgroundTint="@color/black"
                android:layout_column="0" />

            <Button
                android:id="@+id/btn_2"
                android:layout_columnWeight="1"
                android:text="2"
                android:textSize="18sp"
                android:layout_row="3"
                android:backgroundTint="@color/black"
                android:layout_column="1" />

            <Button
                android:id="@+id/btn_3"
                android:layout_columnWeight="1"
                android:text="3"
                android:textSize="18sp"
                android:layout_row="3"
                android:backgroundTint="@color/black"
                android:layout_column="2" />

            <Button
                android:id="@+id/btn_equals"
                android:layout_columnWeight="1"
                android:text="="
                android:textSize="18sp"
                android:layout_row="3"
                android:backgroundTint="@color/black"
                android:layout_column="3"
                android:layout_rowSpan="2" />

            <!-- Row 5 -->
            <Button
                android:id="@+id/btn_0"
                android:layout_columnWeight="1"
                android:text="0"
                android:textSize="18sp"
                android:layout_row="4"
                android:layout_column="0"
                android:backgroundTint="@color/black"
                android:layout_columnSpan="2" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_columnWeight="1"
                android:text="."
                android:textSize="18sp"
                android:layout_row="4"
                android:backgroundTint="@color/black"
                android:layout_column="2" />
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="150dp"
                android:id="@+id/calcReturnBtn"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:text="Back"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>