<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/nnn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/r2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Structurd"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="italic"
            android:fontFamily="serif">

        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:layout_gravity="center"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/r2">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:id="@+id/Email"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges"
            android:textColor="@color/white"
            android:inputType="textEmailAddress">

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/password"
            android:hint="Password"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColorHint="@color/hint"
            android:background="@drawable/rounded_edges"
            android:inputType="textPassword"
            android:textColor="@color/white">

        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="150dp"
                android:id="@+id/btnLogin"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:text="LOGIN"
                android:textColor="@color/white">
            </Button>
            <Button
                android:layout_width="150dp"
                android:id="@+id/btnRegister"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Register"
                android:textColor="@color/white">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>