<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/shape_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill out the information below"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19sp"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <EditText
        android:id="@+id/userCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
            android:padding="15dp"
            android:background="@drawable/shape_background"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="15dp"
            android:background="@drawable/shape_background"
            android:inputType="textPersonName"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:padding="15dp"
            android:background="@drawable/shape_background"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="date"/>

        <EditText
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:padding="15dp"
            android:background="@drawable/shape_background"
            android:inputType="date"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>