<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="12dp"
    tools:context=".ui.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="12dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_bird_image"
                android:layout_width="@dimen/login_logo"
                android:layout_height="@dimen/login_logo"
                android:contentDescription="@string/content_description"
                android:src="@mipmap/ic_launcher_logo_round"
                app:civ_border_color="@color/circular_image_border_color">
            </de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/white"
            android:padding="30dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:boxStrokeWidth="1dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="20dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="@color/black"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/username"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/baseline_email_24"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/input_fields"
                        android:hint="@string/account_email_hint"
                        android:textColor="@color/black"
                        android:textColorHint="@color/secondary_text_color"
                        android:textSize="@dimen/edit_text_text_size" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:boxStrokeWidth="1dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="20dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:background="@drawable/input_fields"
                        android:hint="@string/account_password_hint"
                        android:textColorHint="@color/secondary_text_color"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:maxWidth="48dp"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_error"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Username or password is incorrect">

                </TextView>
                <android.widget.Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/background_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/log_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_form">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Don't have an account? "
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <TextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Create"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>