<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_content_padding">


                <SeekBar
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:max="25"
                    android:progress="0"
                    app:layout_constraintBottom_toTopOf="@id/toggle"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/distanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/slider"
                    app:layout_constraintTop_toTopOf="@+id/slider" />
                <ToggleButton
                    android:id="@+id/toggle"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textOff="Metric"
                    android:textOn="Imperial"
                    app:layout_constraintTop_toBottomOf="@+id/slider"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:enabled="false"
                    android:background="@drawable/background_button"
                    android:gravity="center"
                    android:paddingTop="@dimen/add_screen_btn_save_paddingTop"
                    android:paddingBottom="@dimen/add_screen_btn_save_paddingTop"
                    android:text="@string/add_screen_btn_save_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_button"
                    android:gravity="center"
                    android:paddingTop="@dimen/add_screen_btn_save_paddingTop"
                    android:paddingBottom="@dimen/add_screen_btn_save_paddingTop"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSave" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>