<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFrag.HomeFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_birds_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"/>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading..." />
    </FrameLayout>



    <TextView
        android:id="@+id/tv_no_birds"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:gravity="center"
        android:textColor="@color/primary_text_color"
        android:text="@string/note_no_birds"
        android:textSize="@dimen/no_birds_available_text_size"
        android:visibility="gone"
        tools:visibility="gone"/>
</FrameLayout>

</androidx.core.widget.NestedScrollView>