<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cv_marginStart"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/cv_corner_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/item_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_bird_image"
            android:layout_width="@dimen/item_circular_image_size"
            android:layout_height="@dimen/item_circular_image_size"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_launcher_logo_round"
            app:civ_border_color="@color/circular_image_border_color">
        </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_marginStart"
                android:layout_marginEnd="@dimen/item_marginEnd"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/item_bird_title_textSize"
                    android:textStyle="bold"
                    tools:text="Name"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_bird_description_text_color"
                    android:textSize="@dimen/item_bird_description_textSize"
                    android:textStyle="bold"
                    tools:text="Description"/>
            </LinearLayout>
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>
    
    
</androidx.constraintlayout.widget.ConstraintLayout>