<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#000000</color>
    <color name="teal_700">#000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#616161</color>
    <color name="hint">#CCCCCC</color>
    <color name="greyTwo">#B3252525</color>
    <color name="cus">#B3FF0303</color>
    <color name="underline">#BDB8B8</color>

</resources>