<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Nav_Home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/Nav_Maps"
        android:enabled="true"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Maps"/>
    <item
        android:id="@+id/Nav_Profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>