<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M221.19,449.43c-3.55,-3.34 -7.5,-6.15 -11.75,-8.44c-2.09,-1.11 -3.98,-1.72 -5.84,-2.91c-2.47,-1.61 -3.9,-4.06 -5.37,-6.58c-1.94,-3.53 -3.86,-6.48 -4.85,-10.41c-0.42,-1.82 -0.76,-3.42 -0.89,-5.25c-0.27,-1.82 0.76,-4.13 -0.1,-5.79c1.65,1.42 3.38,2.76 5.11,4.25c2.26,1.98 5.08,3.07 7.33,5.06c3.99,3.47 7.2,7.92 9.83,12.54C217.75,437.22 219.62,443.54 221.19,449.43L221.19,449.43z"
        android:fillColor="#818E32"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M221.1,448.37c-1.34,-3.08 -3.21,-5.86 -5.33,-8.43c-2.12,-2.57 -4.44,-4.97 -6.84,-7.3c-2.35,-2.38 -4.78,-4.69 -7.05,-7.17c-2.26,-2.48 -4.4,-5.1 -6.07,-8.02c1.92,2.75 4.15,5.24 6.48,7.63c2.34,2.38 4.76,4.69 7.16,7.04c2.35,2.38 4.71,4.8 6.76,7.48C218.27,442.26 220.05,445.18 221.1,448.37z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M202.77,433.13c1.73,-0.04 3.4,0.55 4.97,1.12c1.58,0.6 3.09,1.24 4.73,1.73c-1.73,0.11 -3.42,-0.45 -4.99,-1.02C205.89,434.36 204.39,433.67 202.77,433.13z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M212.79,436.07c-0.65,-1.68 -1.5,-3.18 -2.34,-4.75c-0.82,-1.56 -1.64,-3.24 -1.82,-5.05c0.75,1.64 1.63,3.13 2.48,4.7C211.93,432.54 212.72,434.25 212.79,436.07z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M200.54,428.39c2.06,-0.02 4.01,0.77 5.92,0.92l-0.37,0.52c-0.92,-2.1 -1.43,-4.28 -2.04,-6.45c1.19,1.95 1.85,4.13 2.72,6.16l0.25,0.57l-0.62,-0.06c-1.05,-0.1 -2.04,-0.39 -3,-0.72C202.45,429.01 201.52,428.65 200.54,428.39z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M195.65,422.36c0.94,-0.09 1.85,0.2 2.67,0.58c0.81,0.4 1.56,0.9 2.21,1.58c-0.93,-0.16 -1.74,-0.53 -2.53,-0.9C197.21,423.23 196.45,422.85 195.65,422.36z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M198.88,421.75c-0.34,-0.74 -0.61,-1.44 -0.78,-2.21c-0.15,-0.76 -0.25,-1.58 0.01,-2.37c0.32,0.75 0.55,1.46 0.72,2.22C198.97,420.13 199.12,420.94 198.88,421.75z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M223.85,458.55c-2,0.67 -4.28,0.02 -6.52,-0.75c-2.82,-1.01 -5.73,-1.98 -8.44,-3.39c-2.63,-1.47 -4.25,-4.16 -6.75,-5.81c-1.27,-0.87 -2.36,-1.39 -3.47,-2.57c-0.8,-1.02 -1.56,-2.17 -2.56,-2.96c-1.6,-1.25 -3.75,-1.85 -5.47,-2.92c-2,-1.36 -3.58,-2.96 -5.21,-4.87c-2.07,-2.68 -4.7,-6.17 -5.56,-9.53c4.09,3.25 5.35,4.91 6.44,6.66c0.63,1.12 1.35,3.42 2.36,4.21c0.78,0.58 2.36,0.38 3.37,0.37c3.14,0.16 6.25,-0.12 9.39,0.04c3.39,0.02 5.92,1.31 9.02,2.4c4.21,1.48 6.95,5.36 9.1,9.01c0.96,1.72 2.18,3.29 2.92,5.02c0.61,1.69 0.91,3.44 1.61,5.08L223.85,458.55z"
        android:fillColor="#869737"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M191.3,436.77c-1.52,0.3 -3.14,0.04 -4.56,-0.64c-1.42,-0.69 -2.62,-1.74 -3.49,-3.01c1.29,0.85 2.49,1.71 3.81,2.33C188.38,436.1 189.79,436.47 191.3,436.77z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M223.72,458.84c-0.51,-1.03 -1.33,-1.85 -2.19,-2.57c-0.88,-0.71 -1.83,-1.34 -2.8,-1.91c-1.94,-1.14 -4.13,-1.87 -6.15,-2.98c-1.02,-0.54 -2.01,-1.16 -2.93,-1.87c-0.93,-0.71 -1.77,-1.51 -2.59,-2.3c-1.63,-1.59 -3.25,-3.19 -5.22,-4.24l0.03,0.01c-0.93,-0.38 -1.93,-0.61 -2.96,-0.8c-1.02,-0.19 -2.06,-0.39 -3.08,-0.63c-2.05,-0.49 -4.04,-1.19 -5.94,-2.06c1.97,0.7 3.99,1.25 6.03,1.65c1.02,0.2 2.05,0.36 3.09,0.5c1.03,0.15 2.1,0.33 3.11,0.74l0.01,0.01l0.01,0.01c2.1,1.08 3.79,2.71 5.44,4.28c0.83,0.79 1.63,1.59 2.51,2.28c0.88,0.69 1.82,1.3 2.81,1.84c1.97,1.09 4.11,1.94 6.07,3.19c0.98,0.61 1.91,1.3 2.74,2.09C222.54,456.86 223.32,457.76 223.72,458.84z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M218.97,453.79c-1.18,-1.61 -1.91,-3.45 -2.8,-5.15c-0.87,-1.72 -1.92,-3.29 -3.37,-4.65c0.89,0.44 1.69,1.07 2.36,1.82c0.68,0.75 1.21,1.61 1.67,2.49C217.74,450.08 218.33,451.93 218.97,453.79z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M209.51,448.44c-0.78,-1.54 -1.42,-3.1 -2.26,-4.53c-0.41,-0.72 -0.88,-1.4 -1.42,-2.01c-0.55,-0.6 -1.18,-1.15 -1.97,-1.51c0.87,0.07 1.71,0.5 2.38,1.09c0.68,0.58 1.21,1.3 1.66,2.06C208.76,445.05 209.3,446.72 209.51,448.44z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M197.15,441.54c-0.39,-0.32 -0.81,-0.54 -1.23,-0.75c-0.42,-0.21 -0.85,-0.4 -1.28,-0.58c-0.87,-0.38 -1.76,-0.72 -2.66,-1.21c1.02,-0.1 2.02,0.13 2.95,0.52c0.46,0.21 0.91,0.45 1.31,0.79C196.64,440.62 197,441.05 197.15,441.54z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M206.31,446.15c-0.47,-0.54 -1.13,-0.5 -1.75,-0.45c-0.63,0.07 -1.28,0.2 -1.94,0.32c-0.66,0.1 -1.34,0.21 -2.05,0.18c-0.68,-0.01 -1.51,-0.2 -1.9,-0.81c0.6,0.37 1.25,0.28 1.88,0.22c0.64,-0.09 1.29,-0.22 1.95,-0.34c0.67,-0.1 1.35,-0.21 2.06,-0.17c0.35,0.02 0.72,0.07 1.06,0.25C205.95,445.51 206.21,445.83 206.31,446.15z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M214.11,451.98c-0.59,0.42 -1.31,0.66 -2.03,0.75c-0.72,0.11 -1.45,0.09 -2.17,0.02c-1.43,-0.17 -2.83,-0.59 -4.06,-1.36c1.42,0.2 2.77,0.46 4.14,0.61c0.68,0.08 1.36,0.13 2.05,0.14C212.72,452.16 213.4,452.14 214.11,451.98z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M218.73,454.38c-0.47,0.06 -0.88,0.21 -1.32,0.31c-0.43,0.12 -0.88,0.21 -1.33,0.29c-0.89,0.13 -1.88,0.22 -2.78,-0.16c0.92,-0.21 1.75,-0.43 2.65,-0.58c0.45,-0.06 0.9,-0.13 1.37,-0.13C217.8,454.1 218.3,454.15 218.73,454.38z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M243.82,503.8c-1.28,-0.49 -2.66,-0.71 -4.08,-0.77c-2,2.5 -7.93,5.05 -8.61,7.72c-0.38,1.46 0.1,2.88 0.66,4.26C237.25,512.03 241.84,507.89 243.82,503.8z"
        android:fillColor="#826049"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M216.33,334.08c15.11,-7.34 29.51,-15.04 43.44,-23.97c-0.29,-0.47 -0.57,-0.85 -0.84,-1.06c-4.39,-3.44 -10.59,2.12 -23.15,7.61c-10.76,-0.1 -21.08,6.41 -30.74,10.31c-9.42,3.81 -19.95,6.47 -28.95,11.43c-4.61,2.54 -6.74,2.96 -6.06,5.55C182.12,346.04 211.58,336.38 216.33,334.08z"
        android:fillColor="#826049"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M396.54,590.31c-11.06,-14.59 -21.78,-29.39 -30.16,-45.73c-18.43,-35.92 -33.7,-71.67 -48.39,-109.36c-11.87,-30.46 -28.41,-59.81 -43.48,-88.5c-4.45,-8.48 -7.03,-17.25 -10.55,-26.05c-0.83,-2.07 -2.6,-7.96 -4.18,-10.56c-13.93,8.93 -28.33,16.63 -43.44,23.97c-4.75,2.31 -34.21,11.96 -46.3,9.86c0.28,1.03 0.99,2.4 2.2,4.4c3.79,6.27 9.35,10.32 12.73,17.4c4.72,9.86 9.71,19.8 14.16,29.78c9.16,20.49 17.3,41.7 25.64,62.71c4.02,10.13 16.82,40.24 15.52,43.89c-0.11,0.31 -0.31,0.62 -0.56,0.93c1.42,0.05 2.81,0.28 4.08,0.77c-1.98,4.09 -6.56,8.23 -12.04,11.2c0.36,0.88 0.75,1.75 0.98,2.6c4.18,15.67 15.75,27.69 20.79,43.09c5.22,15.96 10.2,32.19 19.34,46.44c4.74,7.38 9.89,22.68 17.03,27.27c15.3,-12.31 37.99,-10.39 56.22,-14.13c15.77,-3.23 35.39,-2.18 50.38,-8.06C408.55,607.5 403.16,599.04 396.54,590.31z"
        android:fillColor="#64482F"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M281.51,383.88c3.22,9.03 6.87,17.89 10.69,26.67c3.79,8.8 7.75,17.52 11.63,26.29c3.89,8.76 7.63,17.59 11.06,26.56c0.83,2.25 1.68,4.49 2.48,6.76l2.36,6.79c1.59,4.5 3.43,8.91 5.61,13.15c2.16,4.25 4.66,8.32 7.37,12.25c1.36,1.96 2.75,3.9 4.19,5.81c1.4,1.94 2.83,3.89 4.18,5.88c5.32,8.02 9.76,16.58 13.64,25.35c7.78,17.53 13.92,35.77 23.46,52.45c-4.9,-8.24 -9,-16.93 -12.84,-25.72c-3.8,-8.8 -7.36,-17.7 -11.32,-26.42c-3.98,-8.7 -8.37,-17.23 -13.69,-25.16c-1.35,-1.97 -2.76,-3.89 -4.17,-5.82c-1.45,-1.91 -2.86,-3.86 -4.23,-5.83c-2.74,-3.95 -5.28,-8.05 -7.47,-12.34c-2.19,-4.29 -4.04,-8.75 -5.62,-13.29l-2.34,-6.8c-0.79,-2.26 -1.64,-4.5 -2.45,-6.74c-3.38,-8.95 -7.14,-17.77 -10.91,-26.57c-3.79,-8.8 -7.68,-17.56 -11.38,-26.41C288.07,401.89 284.57,392.96 281.51,383.88z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M308.67,425.97c0.8,2.35 1.61,4.67 2.46,6.99l2.57,6.94c0.83,2.33 1.66,4.66 2.37,7.04c0.35,1.19 0.68,2.38 1,3.58c0.27,1.21 0.56,2.42 0.76,3.64c-0.42,-1.17 -0.79,-2.34 -1.23,-3.5c-0.41,-1.16 -0.82,-2.33 -1.26,-3.48l-2.58,-6.94c-0.83,-2.33 -1.66,-4.66 -2.36,-7.04C309.7,430.82 309.07,428.42 308.67,425.97z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M193,347.32c2.21,4.49 3.56,9.35 4.95,14.14c1.39,4.79 2.83,9.6 5.03,14.06c4.74,8.8 8.8,17.97 12.89,27.08c8.01,18.29 18.32,35.51 25.92,54.08l2.77,6.96c0.99,2.29 1.96,4.59 3,6.86c2.04,4.56 4.17,9.07 6.3,13.59l12.96,27.03c8.63,18.03 17.29,36.06 25.07,54.47c-4.04,-9.14 -8.31,-18.18 -12.66,-27.18c-4.32,-9.01 -8.71,-17.99 -13.11,-26.96c-4.41,-8.97 -8.78,-17.96 -13.09,-26.98c-2.15,-4.51 -4.3,-9.03 -6.35,-13.59c-1.05,-2.27 -2.03,-4.57 -3.03,-6.87c-0.95,-2.33 -1.88,-4.65 -2.8,-6.96c-7.48,-18.5 -17.81,-35.74 -25.69,-54.14c-4.01,-9.16 -7.97,-18.32 -12.63,-27.18c-2.15,-4.55 -3.52,-9.39 -4.83,-14.21C196.4,356.71 195.14,351.86 193,347.32z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M253.03,514.52l0.34,1.84c0.15,0.61 0.27,1.21 0.44,1.81c0.31,1.2 0.67,2.39 1.08,3.55c0.82,2.33 1.76,4.63 2.81,6.87c1.03,2.25 2.18,4.45 3.35,6.64c0.59,1.1 1.2,2.18 1.82,3.25c0.6,1.09 1.26,2.15 1.88,3.24c-0.81,-0.96 -1.54,-1.97 -2.29,-2.98c-0.71,-1.03 -1.4,-2.07 -2.08,-3.13c-1.34,-2.12 -2.53,-4.34 -3.59,-6.61c-1.04,-2.28 -1.97,-4.63 -2.63,-7.06C253.48,519.52 253.01,517.02 253.03,514.52z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M250.18,527.66c2.8,6.86 5.96,13.55 9.38,20.11c3.42,6.56 7.03,13.02 10.74,19.42c3.65,6.44 7.4,12.83 10.96,19.33l2.64,4.89l2.57,4.93l2.45,4.99l2.32,5.05l-2.56,-4.93l-2.64,-4.88l-2.69,-4.86l-2.75,-4.82l-11.16,-19.21c-3.65,-6.45 -7.28,-12.92 -10.56,-19.57l-2.4,-5.02l-2.28,-5.07l-2.1,-5.15L250.18,527.66z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M188.18,355.36c1.18,2.28 2.28,4.6 3.37,6.92c1.1,2.31 2.14,4.65 3.2,6.98c1.04,2.34 2.09,4.67 3.09,7.03l1.51,3.53c0.48,1.19 0.99,2.37 1.45,3.57c-0.66,-1.1 -1.26,-2.24 -1.89,-3.36l-1.76,-3.42c-1.16,-2.29 -2.24,-4.61 -3.3,-6.95c-1.04,-2.35 -2.06,-4.7 -2.99,-7.09C189.9,360.2 188.98,357.8 188.18,355.36z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M207.18,408.25l3.99,6.31c1.34,2.1 2.64,4.22 3.91,6.36c1.25,2.16 2.48,4.34 3.55,6.59c0.53,1.13 1.05,2.27 1.54,3.42c0.45,1.17 0.9,2.33 1.27,3.53c-0.29,-0.55 -0.57,-1.11 -0.84,-1.67l-0.87,-1.65c-0.57,-1.1 -1.16,-2.19 -1.78,-3.27c-1.23,-2.16 -2.47,-4.3 -3.73,-6.44c-1.25,-2.15 -2.52,-4.29 -3.71,-6.48C209.32,412.76 208.16,410.55 207.18,408.25z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M269.22,417.44c3.58,9.47 7.38,18.84 11.38,28.13c4,9.29 8.15,18.51 12.48,27.65c4.26,9.17 8.7,18.26 13.15,27.35l13.38,27.25c-2.4,-4.45 -4.74,-8.94 -7.11,-13.41l-6.95,-13.5c-4.59,-9.02 -9.03,-18.12 -13.36,-27.27c-4.26,-9.18 -8.42,-18.42 -12.28,-27.78C276.04,436.51 272.42,427.04 269.22,417.44z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M269.26,400.08c1.78,2.7 3.25,5.59 4.64,8.51c1.4,2.91 2.65,5.9 3.85,8.89c1.18,3.01 2.32,6.03 3.35,9.09l1.51,4.6c0.46,1.55 0.94,3.09 1.36,4.65c-0.63,-1.49 -1.21,-2.99 -1.82,-4.49l-1.77,-4.5l-3.56,-8.98c-1.18,-3 -2.4,-5.97 -3.62,-8.95c-0.61,-1.49 -1.25,-2.97 -1.91,-4.43C270.67,402.98 269.96,401.54 269.26,400.08z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M337.13,604.21c-2.96,-4.9 -5.78,-9.88 -8.53,-14.9c-2.76,-5.02 -5.39,-10.1 -8.03,-15.17c-2.57,-5.11 -5.16,-10.22 -7.65,-15.37l-3.71,-7.74c-1.2,-2.6 -2.44,-5.18 -3.61,-7.79c1.38,2.51 2.7,5.05 4.05,7.57l3.96,7.61l7.85,15.26l7.82,15.27L337.13,604.21z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M255.12,321.8c4.4,7.94 8.86,15.84 13.19,23.83c2.18,3.98 4.27,8.01 6.33,12.06c2.06,4.04 4.01,8.17 5.82,12.34c3.57,8.37 6.7,16.89 9.99,25.34c1.63,4.23 3.33,8.44 5.15,12.59c1.79,4.16 3.75,8.26 5.87,12.27c-4.61,-7.83 -8.3,-16.17 -11.73,-24.58c-3.43,-8.41 -6.57,-16.93 -10.19,-25.23c-3.52,-8.35 -7.74,-16.38 -11.91,-24.44l-6.32,-12.06C259.24,329.9 257.13,325.88 255.12,321.8z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M252.03,329.76c1.66,2.58 3.03,5.29 4.43,7.97l4.15,8.1c-2.04,-2.29 -3.63,-4.94 -5.04,-7.64C254.19,335.47 252.98,332.67 252.03,329.76z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M226.35,337.06l7.66,16.41l7.59,16.44c2.46,5.51 4.94,11.02 7.28,16.58c1.16,2.79 2.31,5.58 3.44,8.38c1.09,2.82 2.19,5.63 3.21,8.47l-3.67,-8.28l-3.7,-8.26l-7.49,-16.48c-2.45,-5.51 -4.97,-11 -7.38,-16.54C230.9,348.25 228.53,342.69 226.35,337.06z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M219.55,339.98c0.96,0.99 1.71,2.16 2.39,3.34c0.7,1.17 1.32,2.39 1.93,3.6c1.2,2.44 2.28,4.91 3.31,7.45c-1.72,-2.15 -2.98,-4.59 -4.2,-7.01c-0.59,-1.22 -1.17,-2.45 -1.72,-3.68C220.68,342.45 220.19,341.19 219.55,339.98z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M316.96,490.64c4.72,8.91 9.94,17.54 14.81,26.38c4.87,8.85 9.23,17.95 13.76,26.96c2.23,4.52 4.47,9.03 6.78,13.51c1.16,2.23 2.32,4.48 3.53,6.68c1.22,2.2 2.48,4.37 3.78,6.53c5.18,8.61 10.88,17.07 14.47,26.54c-1.99,-4.64 -4.42,-9.06 -7.06,-13.35c-2.61,-4.31 -5.39,-8.52 -8.06,-12.8c-2.72,-4.25 -5.13,-8.72 -7.47,-13.19c-2.34,-4.47 -4.62,-8.97 -6.87,-13.49c-4.46,-9.05 -8.83,-18.14 -13.54,-27.04c-2.36,-4.45 -4.8,-8.86 -7.21,-13.29C321.51,499.65 319.13,495.2 316.96,490.64z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M244.58,501.04c-0.46,-5.02 -1.44,-9.95 -2.83,-14.77c-1.39,-4.82 -3.1,-9.53 -5.01,-14.18c-1.83,-4.68 -3.85,-9.29 -5.68,-13.98c-0.91,-2.35 -1.79,-4.71 -2.63,-7.09l-1.16,-3.6l-1.03,-3.63l1.28,3.55l1.37,3.51c0.93,2.34 1.89,4.66 2.88,6.97c1.98,4.62 3.99,9.24 5.9,13.9c1.83,4.7 3.58,9.45 4.82,14.35l0.84,3.7l0.66,3.73l0.41,3.76L244.58,501.04z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M257.93,471.77c0.86,6.22 3.56,11.98 6.79,17.28c3.23,5.34 6.99,10.32 10.65,15.4c3.65,5.07 7.22,10.27 9.96,15.95c2.72,5.65 4.51,11.98 3.93,18.36l-0.04,0.48l-0.44,-0.03c-1.94,-0.12 -3.41,-1.16 -4.76,-2.17c-1.35,-1.05 -2.56,-2.23 -3.71,-3.46c-2.3,-2.47 -4.32,-5.16 -6.19,-7.94c-1.86,-2.79 -3.56,-5.69 -4.94,-8.76c-0.69,-1.53 -1.32,-3.1 -1.76,-4.74c-0.22,-0.82 -0.41,-1.65 -0.47,-2.52c-0.05,-0.86 -0.06,-1.76 0.33,-2.62l0.13,-0.29l0.29,0.14c2.03,0.97 3.81,2.39 5.31,4.01c1.52,1.63 2.76,3.47 3.89,5.36c2.26,3.79 4.01,7.83 6.27,11.59c-2.41,-3.68 -4.25,-7.7 -6.59,-11.4c-1.16,-1.85 -2.45,-3.62 -3.95,-5.2c-1.5,-1.57 -3.24,-2.91 -5.2,-3.81l0.42,-0.15c-0.55,1.42 -0.17,3.13 0.25,4.68c0.45,1.58 1.09,3.11 1.79,4.6c1.42,2.99 3.11,5.85 4.96,8.6c1.86,2.74 3.88,5.39 6.14,7.79c1.13,1.2 2.32,2.35 3.61,3.34c1.27,0.97 2.73,1.88 4.18,1.95l-0.49,0.45c0.24,-3.07 -0.02,-6.16 -0.7,-9.16c-0.68,-3.01 -1.77,-5.92 -3.09,-8.72c-2.65,-5.61 -6.2,-10.77 -9.77,-15.89c-3.57,-5.12 -7.28,-10.18 -10.44,-15.6C261.18,483.9 258.55,478.03 257.93,471.77z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M243.79,448.15c0.12,-3.99 -0.97,-7.88 -2.53,-11.5c-1.54,-3.64 -3.53,-7.08 -5.63,-10.43l-6.47,-10.01c-1.07,-1.68 -2.11,-3.38 -3.1,-5.12c-0.97,-1.76 -1.84,-3.55 -2.71,-5.34c-3.43,-7.17 -6.88,-14.34 -9.92,-21.69c-1.51,-3.68 -2.94,-7.39 -4.24,-11.16c-1.27,-3.77 -2.44,-7.58 -3.38,-11.44c1.16,3.8 2.42,7.57 3.84,11.27c1.39,3.72 2.89,7.39 4.49,11.02c3.18,7.27 6.61,14.43 10.11,21.56c3.17,7.28 7.96,13.65 12.02,20.5c2.03,3.42 3.97,6.93 5.43,10.65C243.13,440.18 244.13,444.17 243.79,448.15z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M291.57,558.66c2.53,4.74 4.92,9.55 7.29,14.37l7.03,14.49c2.3,4.85 4.68,9.65 7.08,14.45c1.2,2.4 2.41,4.79 3.65,7.17l1.85,3.58l1.88,3.56c-1.44,-2.27 -2.79,-4.59 -4.16,-6.91c-1.32,-2.34 -2.62,-4.69 -3.9,-7.05c-2.54,-4.74 -4.92,-9.56 -7.3,-14.37c-2.3,-4.85 -4.6,-9.71 -6.83,-14.59C295.95,568.47 293.73,563.58 291.57,558.66z"
        android:fillColor="#462E1A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M341.35,423c3.59,7.39 -0.59,14.73 -0.52,22.26c0.17,6.53 4.5,13.16 2.01,19.59c-1.89,4.57 -5.36,8.31 -6.94,13.08c-2.09,-5.73 -8.67,-10.83 -7.44,-17.14c0.37,-1.97 1.05,-3.73 0.67,-5.7c-0.27,-1.45 -0.96,-2.86 -1.32,-4.23c-0.95,-3.77 -0.66,-6.59 1.9,-9.58c1.53,-1.85 2.9,-3.88 4.43,-5.73c2.11,-2.63 5.92,-5.58 6.75,-8.84L341.35,423z"
        android:fillColor="#869737"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M335.67,479.55c0.1,-0.99 -0.17,-1.96 -0.4,-2.91c-0.24,-0.96 -0.53,-1.9 -0.76,-2.87c-0.51,-1.94 -0.45,-4.03 -0.07,-5.98c0.35,-1.97 0.97,-3.86 1.29,-5.78c0.15,-0.99 0.35,-1.93 0.32,-2.88c-0,-0.95 -0.16,-1.9 -0.42,-2.83c-0.51,-1.86 -1.4,-3.65 -2.01,-5.56c-0.32,-0.95 -0.55,-1.93 -0.69,-2.95c-0.12,-1.02 0,-2.07 0.29,-3.05c0.62,-1.98 1.91,-3.58 3.18,-5.09c1.3,-1.49 2.6,-2.98 3.57,-4.72c-0.81,1.82 -2.08,3.38 -3.28,4.95c-1.21,1.55 -2.4,3.16 -2.91,5.01c-0.22,0.93 -0.31,1.88 -0.2,2.82c0.14,0.94 0.37,1.89 0.69,2.81c0.61,1.85 1.52,3.62 2.09,5.58c0.27,0.98 0.42,2 0.41,3.03c0.02,1.03 -0.21,2.04 -0.37,3c-0.36,1.98 -0.96,3.87 -1.4,5.78c-0.43,1.91 -0.56,3.87 -0.14,5.79l0.6,2.91C335.64,477.56 335.85,478.56 335.67,479.55z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M330.23,443.82c0.65,1.78 1.15,3.56 1.87,5.25c0.7,1.69 1.63,3.25 2.81,4.74c-1.59,-1.05 -2.76,-2.69 -3.5,-4.45C330.67,447.59 330.3,445.71 330.23,443.82z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M330.47,454.71c0.48,1.79 1.19,3.43 1.97,5.07c0.77,1.64 1.64,3.26 2.29,5c-1.17,-1.45 -2.16,-3 -2.97,-4.68C330.98,458.43 330.36,456.58 330.47,454.71z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M340.43,454.23c-0.01,1.56 -0.55,3.09 -1.32,4.44c-0.79,1.34 -1.83,2.56 -3.15,3.39c0.91,-1.26 1.76,-2.47 2.5,-3.77C339.22,457 339.85,455.67 340.43,454.23z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M337.46,446.05c0.07,1.43 -0.09,2.85 -0.49,4.23c-0.41,1.36 -1.08,2.73 -2.22,3.64c0.65,-1.27 1.11,-2.53 1.5,-3.86C336.66,448.76 336.95,447.39 337.46,446.05z"
        android:fillColor="#637031"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0h500v500h-500z"/>
    <path
        android:pathData="M335.42,436.88c0.06,0.37 0.16,0.7 0.2,1.05c0.06,0.34 0.08,0.69 0.1,1.04c0.02,0.7 -0.01,1.4 -0.24,2.12c-0.36,-0.68 -0.47,-1.38 -0.5,-2.09c-0,-0.36 0,-0.71 0.06,-1.07C335.09,437.58 335.19,437.2 335.42,436.88z"
        android:fillColor="#637031"/>
  </group>
  <path
      android:pathData="M323.26,329.69c9.97,23.83 42.94,94.89 47.32,107.11c3.73,10.43 6.08,21.53 11.64,31.14c2.49,4.31 6.34,6.77 10.69,9.09c4.5,2.4 7.77,0.6 11.91,1.26c5.03,0.8 7.93,6.25 13.8,5.66c3.39,-0.34 10.49,-1.2 12.01,-4.41c2.34,-4.96 -14.89,-34.77 -19.06,-44.65c-10.3,-24.41 -27.61,-54.89 -38.05,-79.2c-7.01,-16.34 -11.25,-27.6 -17.33,-44.2c-3.17,-8.65 -7.6,-52.54 -13,-52.87c-2.58,11.79 -2.42,39.59 -1.2,51.47c0.45,4.41 4.27,14.86 2.53,18.77C342.01,334.54 329.22,325.12 323.26,329.69z"
      android:fillColor="#7C0E23"/>
  <path
      android:pathData="M351.43,348.33c4.42,9.98 8.38,20.15 12.17,30.39c3.8,10.23 7.33,20.56 10.87,30.88l10.42,31.02c1.76,5.16 3.52,10.32 5.44,15.42c1.91,5.09 3.79,10.25 6.6,14.93c-3.01,-4.57 -4.99,-9.72 -7.05,-14.75c-2.02,-5.07 -3.87,-10.21 -5.71,-15.34c-3.65,-10.28 -7.1,-20.64 -10.64,-30.95c-3.46,-10.35 -7,-20.66 -10.64,-30.94c-0.89,-2.58 -1.82,-5.14 -2.75,-7.7c-0.94,-2.56 -1.85,-5.13 -2.83,-7.67c-0.96,-2.55 -1.89,-5.12 -2.88,-7.65L351.43,348.33z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M349.7,318.86c2.44,4.56 4.82,9.15 7.21,13.74l7.03,13.84c4.64,9.25 9.11,18.58 13.47,27.97c4.32,9.41 8.37,18.93 12.57,28.38c2.08,4.74 4.14,9.48 6.12,14.27c1.94,4.8 3.84,9.61 5.59,14.48c-3.89,-9.59 -8.08,-19.04 -12.41,-28.43c-4.35,-9.39 -8.4,-18.91 -12.78,-28.27c-4.28,-9.41 -8.76,-18.73 -13.25,-28.05L349.7,318.86z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M418.59,478.75c-0.12,-1.72 -0.34,-3.42 -0.79,-5.08c-0.17,-0.84 -0.4,-1.66 -0.63,-2.49c-0.21,-0.83 -0.47,-1.65 -0.73,-2.46c-1.03,-3.27 -2.16,-6.51 -3.36,-9.73c-1.19,-3.22 -2.45,-6.42 -3.69,-9.63l-3.81,-9.6c1.64,3.04 3.11,6.16 4.52,9.31c1.41,3.15 2.71,6.35 3.92,9.58c1.18,3.24 2.29,6.52 3.15,9.87C418.02,471.85 418.81,475.29 418.59,478.75z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M347.96,304.56c1.35,2.64 2.64,5.3 3.95,7.95c1.32,2.65 2.58,5.32 3.83,8.01c1.23,2.69 2.44,5.4 3.54,8.15c0.54,1.38 1.08,2.76 1.59,4.15c0.48,1.4 0.97,2.8 1.39,4.23l-1.84,-4.04c-0.61,-1.35 -1.22,-2.69 -1.85,-4.03l-3.74,-8.04c-1.23,-2.69 -2.47,-5.38 -3.62,-8.11C350.05,310.11 348.93,307.37 347.96,304.56z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M330.63,339.23c1.98,3.44 3.74,6.99 5.45,10.56c1.71,3.58 3.29,7.21 4.93,10.81c1.57,3.63 3.2,7.23 4.84,10.83c0.82,1.8 1.66,3.59 2.52,5.37l1.29,2.67c0.45,0.88 0.89,1.77 1.32,2.66c-1.07,-1.67 -2.06,-3.39 -3.05,-5.11c-0.95,-1.74 -1.87,-3.49 -2.78,-5.26c-1.79,-3.54 -3.42,-7.15 -5.07,-10.76l-4.72,-10.9C333.83,346.47 332.24,342.85 330.63,339.23z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M372.23,420.26c1.45,3.72 2.75,7.49 4.01,11.27c1.27,3.78 2.43,7.59 3.65,11.39l7.07,22.84c-0.79,-1.83 -1.5,-3.69 -2.24,-5.55l-2.04,-5.63c-1.32,-3.76 -2.52,-7.57 -3.74,-11.36c-1.14,-3.82 -2.32,-7.63 -3.43,-11.45C374.4,427.93 373.29,424.1 372.23,420.26z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M364.43,358.73c3.25,8.5 6.22,17.1 9.14,25.72l8.64,25.88c2.85,8.63 5.84,17.22 8.97,25.75l2.39,6.39l2.48,6.35l2.55,6.32l2.66,6.28l-2.9,-6.18l-2.76,-6.24l-2.62,-6.31l-2.52,-6.35c-3.29,-8.49 -6.27,-17.09 -9.2,-25.71c-2.85,-8.64 -5.66,-17.29 -8.42,-25.96C370.08,376.02 367.29,367.36 364.43,358.73z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M345.8,350.06c1.8,3.96 3.39,8.01 4.9,12.08c1.52,4.07 2.89,8.19 4.33,12.29c1.36,4.12 2.76,8.23 4.17,12.33c0.7,2.05 1.42,4.1 2.15,6.14l1.1,3.07c0.38,1.01 0.76,2.03 1.12,3.06c-0.95,-1.96 -1.81,-3.95 -2.67,-5.95c-0.83,-2.01 -1.63,-4.03 -2.42,-6.05c-1.56,-4.06 -2.96,-8.17 -4.39,-12.27l-4.1,-12.36C348.61,358.27 347.21,354.17 345.8,350.06z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M419.46,460.12c1.97,2.54 3.25,5.58 4.11,8.67c0.83,3.11 1.26,6.33 1.09,9.53c-0.62,-3.14 -1.22,-6.23 -2.06,-9.27C421.78,466.01 420.74,463.05 419.46,460.12z"
      android:fillColor="#5B0519"/>
  <path
      android:pathData="M291.2,294.16c4.86,6.3 23.49,26.22 28.17,31.63c8.21,9.52 20.19,16.97 29.86,24.05c-0.13,-1.06 0.26,-2.31 0.11,-3.36c0.2,0.17 1.3,0.69 1.6,0.97c0.81,-13.4 0.92,-28.49 -1.01,-41.63c-2.42,-16.42 -2.84,-33.16 -7.37,-49.16c-1.49,-5.24 -2.83,-7.49 -8.44,-9.2c-7.66,-2.33 -17.6,-3.51 -25.46,-2.22C298.89,246.83 293.92,255.72 291.2,294.16z"
      android:fillColor="#8E132A"/>
  <path
      android:pathData="M291.05,301.3c-0.91,5.64 -10.17,27.23 -11.87,32.8c-1.89,6.19 -4.02,8.88 -10.88,7.82c-6.35,-0.98 -8.91,-6.89 -13.2,-11.17c-3.05,-3.04 -9.14,2.64 -15.94,7.49c5,-1.38 8.9,-6.93 14.22,-3.21c2.37,1.65 3.6,4.66 5.96,6.5c2.88,2.24 5.09,2.69 2.86,5.68c-1.81,2.43 -4.71,3.05 -6.51,5.92c-1.41,2.24 -2.94,4.98 -3.64,7.48c-1.9,6.78 -2.44,14.62 -3.18,22.28c3.18,-4.82 5.16,-15.79 7.13,-21.87c2.52,-7.78 6.81,-12.06 15.2,-13.81c1.59,3.71 -6.91,12.8 -8.29,16.96c-1.84,5.54 1.23,10.47 0.49,15.84c1.25,-13.72 4.34,-22.47 12.62,-29.96c6.07,-5.49 8.21,-16.33 11.47,-24.06c2.93,-6.94 3.88,-14.47 7.32,-21.16c1.68,-3.28 3.77,-6.39 5.6,-9.53C298.02,294.66 295.85,293.43 291.05,301.3z"
      android:fillColor="#2B1616"/>
  <path
      android:pathData="M288.21,292.77c0,2.11 -4.46,19.93 0,21.53c5.69,2.03 10.9,-10.25 12.59,-12.59c3.34,-4.62 8.06,-12.73 8.7,-18.71C306.48,281.68 299.74,284.3 288.21,292.77z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M245.96,296.83c-1.02,4.91 -7.68,9.74 -11.36,12.97c-2.13,1.87 -4.51,4.17 -7.23,5.34c-2.87,1.23 -6.92,2.72 -9.84,4.03c-3.83,1.73 -9.88,4.02 -12.59,7.31c-3.09,3.75 -2.59,10.89 -1.25,14.93c1.65,-3.55 2.07,-6.23 3.28,-9.39c1.48,-3.91 4.78,-6.45 8.58,-7.74c0.69,2.33 -1.64,5.06 -2.18,7.54c-0.51,2.34 -1.11,5.89 -1.08,8.23c0.05,4.82 2.96,11.95 6.93,14.98c0.26,-3.05 -1.98,-6.01 -2.6,-9.03c-0.7,-3.43 -0.89,-8.4 -0.31,-11.8c0.99,-5.78 2.91,-9.99 8.82,-12.78c-3.89,6.01 -2.5,11.72 0.54,17.96c-0.07,-4.07 -0.36,-8.36 -0.02,-12.42c0.51,-6.12 3.57,-7.84 8.58,-10.83c3.71,-2.22 7.58,-4.54 10.71,-7.3c4.97,-4.37 6.84,-11.89 10.18,-17.66C252.28,291.68 249.04,291.79 245.96,296.83z"
      android:fillColor="#2B1616"/>
  <path
      android:pathData="M159.79,141.15c-1.51,0.43 -2.99,0.92 -4.51,1.33c0.2,-3.45 1.77,-7.47 3.28,-10.7c-1.17,1.32 -2.66,2.46 -4.35,2.9c-0.38,-3.43 5.67,-12.52 8.71,-14.28c4.48,-2.59 12.69,-3.11 14.34,-9.19c1.17,-4.35 -3.1,-9.15 -6.95,-10.69c-4.38,-1.75 -9.2,0.63 -13.52,1.61c-3.5,0.79 -1.64,0.86 -5.02,-0.51c-1.62,-0.65 -3.41,-1.82 -4.86,-2.79c-0.38,-0.25 -0.68,-0.41 -0.94,-0.52c-0.93,0.53 -1.92,0.82 -2.9,0.45c0.2,0.61 0.41,1.22 0.62,1.83c-0.56,0.05 -1.13,-0.12 -1.59,-0.45c0.06,0.54 0.13,1.09 0.19,1.63c-0.28,0.02 -0.56,0.04 -0.84,0.06c0.28,-0.02 0.43,1.03 0.5,2.56c0.18,3.67 -0.07,10.07 0.04,10.95c0.6,4.8 1.72,9.52 2.57,14.28c1.43,7.96 2.36,17.33 -4.84,22.86c1.73,0.25 3.49,-0.51 5.08,-1.06c-0.71,2.88 -3.48,5.41 -5,7.91c1.67,0.36 3.27,-0.43 4.67,-1.34c0,0.01 0,0.02 0.01,0.03c-0.43,0.47 -0.83,0.94 -1.22,1.42C150.34,156.26 156.38,147.1 159.79,141.15z"
      android:fillColor="#0A162B"/>
  <path
      android:pathData="M210.34,227.44c-9.95,-9.95 -18.73,-20.92 -30.27,-29.11c-4.84,-3.43 -9.75,-6.35 -13.89,-10.65c0.68,2.89 0.71,6.39 0.56,9.41c-3.17,-2.82 -6.78,-9.52 -6.18,-13.84c-1.67,2.86 -2.15,6.56 -3.05,9.67c-1.41,-2.12 -2.71,-4.94 -2.86,-7.48c-1.37,2.78 -1.9,6.16 -3.36,8.7c-0.9,-2 -1.18,-4.56 -1.17,-6.81c-0.51,4.36 -7.04,13.85 -8.8,20.31c3.31,9.5 7.95,18.57 13.35,27.16c12.45,19.79 34.19,36.9 52.87,50.68c13.67,10.08 26.02,15.81 42.8,18.64c3.52,0.59 6.98,0.98 10.38,1.16c-0.83,-8.99 -3.59,-17.92 -6.87,-24.12C243.11,260.78 226.47,243.58 210.34,227.44z"
      android:fillColor="#DB1B3B"/>
  <path
      android:pathData="M338.06,210.73c-3.42,-15.1 -14.08,-26.04 -22.74,-38.27c-9.2,-13.01 -20.05,-24.85 -32.22,-35.13c-5.46,-4.61 -11.46,-6.56 -17.37,-10.2c-1.94,-1.2 -3.77,-2.6 -5.6,-4c-1.58,-1.91 -3.31,-3.82 -5.2,-5.78c-8.67,-8.99 -16.9,-22.64 -23.93,-32.84c2.14,0.76 6.11,1.15 8.41,0.38c2.34,-0.78 -2.29,-4.2 -12.99,-9.55c2.42,-0.01 11.08,0 17.58,0.38c3.95,0.23 -5.86,-3.98 -14.11,-5.52c1.88,-0.3 6.7,-1.89 15.11,-2.23c-3.48,-3.58 -15.11,-5.84 -21.81,-4.12c5.6,-3.68 17.08,-3.78 23.19,-6.18c-3.69,-2.23 -14.37,-5 -18.56,-3.78c4.47,-2.75 9.1,-5.15 15.01,-6c-2.64,-1.56 -13.72,-1.54 -17.09,1.83c-0.32,-1.33 3.46,-5.62 10.49,-7.95c-7.41,-0.88 -12.61,2.19 -19.23,5.25c-7.85,3.63 -18.03,9.72 -25.07,14.6c-7.56,5.23 -13.21,7.09 -21.32,11.44c-4.78,2.56 -9.28,5.68 -12.86,9.79c-3.81,4.38 -5.63,10.31 -9.97,14.14c-0.54,0.48 -1.15,0.96 -1.8,1.34c0.25,0.11 0.56,0.27 0.94,0.52c1.45,0.98 3.25,2.14 4.86,2.79c3.37,1.37 1.52,1.3 5.02,0.51c4.32,-0.98 9.14,-3.36 13.52,-1.61c3.86,1.54 8.13,6.35 6.95,10.69c-1.64,6.09 -9.85,6.6 -14.34,9.19c-3.04,1.76 -9.1,10.85 -8.71,14.28c1.69,-0.44 3.18,-1.58 4.35,-2.9c-1.51,3.23 -3.08,7.26 -3.28,10.7c1.52,-0.41 3,-0.9 4.51,-1.33c-3.41,5.94 -9.45,15.1 -16.51,18.26c-0.17,0.22 -0.35,0.43 -0.5,0.65c-2.08,2.97 -3.58,6.67 -4.55,10.13c-1.87,6.68 -2.27,13.47 -1.21,20.4c0.89,5.81 2.37,11.5 4.3,17.04c1.77,-6.46 8.3,-15.95 8.8,-20.31c-0.01,2.25 0.27,4.81 1.17,6.81c1.46,-2.53 1.99,-5.92 3.36,-8.7c0.15,2.54 1.45,5.36 2.86,7.48c0.9,-3.11 1.38,-6.81 3.05,-9.67c-0.6,4.32 3.02,11.01 6.18,13.84c0.15,-3.02 0.12,-6.52 -0.56,-9.41c4.14,4.3 9.05,7.22 13.89,10.65c11.53,8.19 20.32,19.16 30.27,29.11c16.14,16.14 32.77,33.34 43.53,53.72c3.28,6.21 6.03,15.14 6.87,24.12c14.52,0.78 28.09,-2.21 41.67,-9.22c7,-3.61 13.78,-7.84 19.31,-13.47c8.58,-8.73 13.68,-20.46 15.99,-32.48C340.07,237.8 340.85,223.05 338.06,210.73z"
      android:fillColor="#CF142B"/>
  <path
      android:pathData="M136.07,121.27c3.7,0.11 11.21,-0.85 15.78,-1.38c-1.2,-5.29 -3.92,-11.31 -9.33,-17.27c-3.08,1.11 -5.21,1.88 -6.61,2.76c-2.94,1.84 -5.95,3.67 -8.49,6.1c-3.67,3.52 -6.62,7.58 -9.31,11.86c0.09,0.03 0.17,0.06 0.26,0.09c3.43,-1.1 8,-1.99 11.08,-2.27C131.65,120.97 133.87,121.2 136.07,121.27z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M136.07,121.27c-2.2,-0.07 -4.42,-0.3 -6.62,-0.1c-3.08,0.28 -7.66,1.17 -11.08,2.27c5.27,1.86 7.27,3.22 10.27,4.96c5.15,2.99 20.13,8.44 21.59,8.32c0.98,-0.08 3.79,-7.26 1.63,-16.82C147.28,120.42 139.77,121.38 136.07,121.27z"
      android:fillColor="#7C0E23"/>
  <path
      android:pathData="M141.88,110.54c0.87,-0.01 1.6,0.31 2.28,0.64c0.68,0.36 1.27,0.75 1.91,1.33c-0.86,0.19 -1.67,-0.09 -2.37,-0.44C143.01,111.69 142.4,111.23 141.88,110.54z"
      android:fillColor="#7C0E23"/>
  <path
      android:pathData="M158.79,109.43c-0.25,2.98 2.7,5.53 6.59,5.7c2.26,0.1 8.06,-1.15 8.28,-6.52C173.98,101.08 159.44,101.79 158.79,109.43z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M159.98,109.39c-0.21,2.5 2.27,4.65 5.54,4.79c1.9,0.08 6.77,-0.97 6.96,-5.48C172.74,102.38 160.52,102.97 159.98,109.39z"
      android:fillColor="#0A162B"/>
  <path
      android:pathData="M171.33,106.54c0,1.12 -0.91,2.03 -2.03,2.03c-1.12,0 -2.03,-0.91 -2.03,-2.03c0,-1.12 0.91,-2.03 2.03,-2.03C170.42,104.51 171.33,105.41 171.33,106.54z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M164.24,147.7c0.9,-0.11 1.72,0.18 2.44,0.55c0.72,0.4 1.38,0.88 1.89,1.62c-0.9,-0.05 -1.64,-0.38 -2.35,-0.74C165.52,148.74 164.87,148.34 164.24,147.7z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M169,146.4c0.89,0 1.66,0.22 2.42,0.54c0.37,0.18 0.74,0.37 1.07,0.64c0.33,0.26 0.65,0.57 0.84,0.99c-0.87,-0.16 -1.58,-0.39 -2.33,-0.71C170.29,147.51 169.56,147.12 169,146.4z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M188.07,132.53c1.38,-0.28 2.78,-0.39 4.14,-0.68c1.35,-0.25 2.7,-0.65 3.69,-1.48l0.03,0.66c-0.61,-0.38 -1.04,-0.86 -1.51,-1.2l-0.69,-0.51l0.84,-0.28c1.4,-0.47 2.82,-1 4.08,-1.73c0.61,-0.37 1.23,-0.78 1.57,-1.28c0.35,-0.49 0.2,-0.9 -0.31,-1.37l-0.41,-0.38l0.42,-0.34c1.49,-1.21 3.05,-2.32 4.63,-3.4c1.56,-1.1 3.16,-2.13 4.76,-3.19c-1.42,1.28 -2.89,2.51 -4.38,3.69c-1.48,1.2 -2.96,2.4 -4.4,3.63l0.01,-0.72c0.32,0.28 0.66,0.63 0.8,1.16c0.14,0.53 -0.03,1.1 -0.29,1.47c-0.53,0.76 -1.21,1.2 -1.9,1.6c-1.38,0.77 -2.83,1.31 -4.32,1.73l0.15,-0.79c0.53,0.43 0.96,0.9 1.4,1.23l0.47,0.35l-0.45,0.32c-1.25,0.89 -2.72,1.18 -4.12,1.34C190.87,132.5 189.47,132.49 188.07,132.53z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M183.3,90.5c1.39,-0.16 2.78,-0.13 4.15,-0.21c1.36,-0.07 2.72,-0.21 3.86,-0.75l-0.07,0.84c-1.19,-0.8 -2.19,-1.74 -3.29,-2.42l-1.33,-0.82l1.54,-0.08c2.74,-0.14 5.44,0.1 8.14,0.4c-2.71,0.31 -5.42,0.33 -8.08,0.56l0.21,-0.89c1.26,0.73 2.28,1.69 3.35,2.45l0.71,0.5l-0.78,0.33c-1.4,0.6 -2.87,0.63 -4.27,0.56C186.04,90.9 184.68,90.67 183.3,90.5z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M211.04,81.84c0.56,-0.32 1.08,-0.33 1.59,-0.28c0.5,0.09 1,0.25 1.45,0.71c-0.56,0.32 -1.08,0.34 -1.59,0.28C211.98,82.46 211.48,82.3 211.04,81.84z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M199.34,67.54c2.61,-1.29 5.28,-2.45 7.96,-3.56c2.68,-1.12 5.41,-2.13 8.16,-3.09c2.75,-0.94 5.52,-1.83 8.33,-2.6c1.4,-0.38 2.81,-0.75 4.22,-1.1c1.42,-0.32 2.83,-0.65 4.27,-0.92l-8.26,2.75l-8.23,2.81l-8.21,2.86C204.83,65.65 202.1,66.63 199.34,67.54z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M216.67,67.54c2.36,-0.57 4.76,-0.76 7.14,-0.94c2.38,-0.15 4.74,-0.29 7.16,-0.36c-2.28,0.85 -4.7,1.18 -7.09,1.36C221.47,67.75 219.08,67.75 216.67,67.54z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M224.9,73.17c0.58,-0.39 1.16,-0.48 1.73,-0.5c0.58,0.01 1.16,0.1 1.73,0.5c-0.58,0.4 -1.16,0.49 -1.73,0.5C226.06,73.65 225.48,73.56 224.9,73.17z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M202.37,60.17c1.66,-1.29 3.37,-2.49 5.1,-3.66c1.73,-1.18 3.5,-2.29 5.29,-3.37c1.8,-1.06 3.63,-2.09 5.51,-3.02c0.94,-0.46 1.89,-0.91 2.84,-1.35c0.97,-0.4 1.93,-0.82 2.92,-1.17l-10.76,6.39c-1.8,1.05 -3.58,2.14 -5.4,3.16C206.06,58.19 204.24,59.23 202.37,60.17z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M175.94,77.07c1.66,-0.65 3.42,-0.95 5.19,-1.01c1.77,-0.03 3.6,0.19 5.21,1.01c-1.78,-0.04 -3.46,-0.06 -5.18,-0.01C179.44,77.08 177.72,77.2 175.94,77.07z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M185.04,80.1c1,-0.44 2.03,-0.57 3.08,-0.54c1.04,0.06 2.12,0.29 2.99,0.97c-1.08,0.09 -2.04,0.06 -3.03,0.03C187.08,80.5 186.07,80.45 185.04,80.1z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M181.14,164.17c1.55,0.26 2.96,0.77 4.38,1.23c1.42,0.48 2.79,0.94 4.29,1.37c-0.76,0.2 -1.56,0.19 -2.34,0.1c-0.78,-0.09 -1.53,-0.28 -2.27,-0.52C183.74,165.84 182.36,165.14 181.14,164.17z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M193.7,166.77c1,-0.19 1.92,-0.15 2.84,-0.09c0.92,0.08 1.83,0.18 2.79,0.53c-0.92,0.45 -1.91,0.53 -2.87,0.47C195.51,167.58 194.54,167.35 193.7,166.77z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M201.93,166.77c0.38,-0.31 0.69,-0.32 0.99,-0.27c0.28,0.09 0.55,0.25 0.75,0.7c-0.38,0.31 -0.69,0.33 -0.99,0.27C202.4,167.38 202.13,167.22 201.93,166.77z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M218.4,229.6c1,0.07 1.97,0.27 2.95,0.44l2.91,0.55c0.97,0.16 1.93,0.31 2.89,0.37c0.96,0.05 1.91,0.04 2.8,-0.18l-0.22,0.85c-0.97,-0.89 -2.08,-1.69 -3.2,-2.42l-1.26,-0.82l1.47,-0.04c0.77,-0.02 1.48,0.04 2.2,0.1c0.71,0.06 1.42,0.11 2.12,0.13c0.7,0.01 1.41,0 2.06,-0.18c0.65,-0.17 1.24,-0.66 1.31,-1.4c-0,0.35 -0.04,0.75 -0.29,1.05c-0.21,0.33 -0.56,0.52 -0.9,0.69c-0.69,0.31 -1.44,0.41 -2.17,0.47c-0.73,0.06 -1.46,0.05 -2.18,0.05c-0.72,0 -1.44,-0.04 -2.1,0.01l0.21,-0.85c0.62,0.35 1.2,0.74 1.76,1.15c0.56,0.41 1.12,0.84 1.64,1.33l0.68,0.64l-0.89,0.2c-1.05,0.24 -2.1,0.25 -3.11,0.14c-1.02,-0.11 -2.01,-0.3 -2.98,-0.55C222.16,230.85 220.31,230.15 218.4,229.6z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M218.83,191.03c2.24,1.33 4.59,2.4 6.92,3.6c2.29,1.23 4.61,2.62 6.4,4.66l0.64,0.73l-0.99,0.08l-1.64,0.14l0.39,-0.69c0.72,1.45 2.1,2.51 3.5,3.51c0.71,0.5 1.44,1 2.1,1.59c0.67,0.58 1.3,1.22 1.73,1.99c-1.14,-1.34 -2.7,-2.13 -4.18,-3.04c-0.75,-0.45 -1.51,-0.92 -2.21,-1.49c-0.69,-0.58 -1.33,-1.28 -1.78,-2.12l-0.34,-0.62l0.73,-0.07l1.66,-0.17l-0.34,0.81c-1.7,-1.86 -3.86,-3.26 -6.08,-4.58C223.14,194 220.82,192.74 218.83,191.03z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M261.3,230.9c2.04,1.14 3.89,2.52 5.66,4.01c1.75,1.51 3.42,3.15 4.74,5.09c-1.88,-1.38 -3.63,-2.85 -5.39,-4.33C264.58,234.16 262.84,232.65 261.3,230.9z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M147.34,171.1c-0.01,0.83 0.12,1.64 0.28,2.44l-0.37,-0.13c0.74,-0.84 1.46,-1.69 2.29,-2.48c0.82,-0.79 1.75,-1.53 2.85,-2.01l0.82,-0.35l-0.16,0.88c-0.08,0.44 -0.02,0.95 -0.05,1.55c-0.02,0.6 -0.25,1.23 -0.58,1.73l-0.47,-0.75c1.55,-0.19 3.04,-1.06 4.53,-1.87c0.74,-0.42 1.5,-0.83 2.28,-1.2c0.79,-0.35 1.6,-0.69 2.44,-0.85c-1.58,0.69 -2.91,1.73 -4.34,2.68c-0.71,0.48 -1.44,0.95 -2.23,1.35c-0.78,0.41 -1.63,0.74 -2.57,0.86l-1.01,0.13l0.54,-0.88c0.25,-0.41 0.38,-0.81 0.42,-1.28c0.04,-0.46 -0.02,-1.03 0.09,-1.64l0.66,0.53c-1.95,0.78 -3.49,2.46 -5.21,3.91l-0.35,0.3l-0.01,-0.43C147.16,172.76 147.13,171.91 147.34,171.1z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M190.67,110.43c1.86,0.27 3.62,0.6 5.41,0.86c1.79,0.28 3.58,0.49 5.42,0.87c-1.84,0.41 -3.72,0.38 -5.57,0.12C194.09,111.99 192.26,111.45 190.67,110.43z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M201.5,108.7c1.37,-0.44 2.79,-0.42 4.16,-0.32c1.38,0.13 2.71,0.35 4.07,0.76c-1.38,0.39 -2.8,0.34 -4.16,0.24C204.21,109.24 202.88,109.05 201.5,108.7z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M264.77,145.97c0.92,0.12 1.68,0.51 2.39,0.94c0.7,0.45 1.36,0.94 1.94,1.66c-0.94,-0.02 -1.74,-0.38 -2.46,-0.82C265.92,147.29 265.26,146.75 264.77,145.97z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M267.8,143.8c0.93,0.07 1.7,0.31 2.48,0.58c0.77,0.29 1.53,0.59 2.28,1.15c-0.91,0.21 -1.79,0.07 -2.62,-0.22C269.13,145.01 268.35,144.56 267.8,143.8z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M272.57,142.93c0.44,-0.18 0.7,-0.11 0.93,0.02c0.21,0.16 0.38,0.38 0.37,0.85c-0.44,0.19 -0.7,0.12 -0.93,-0.02C272.73,143.62 272.56,143.41 272.57,142.93z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M273,135.13c1.56,0.98 2.89,2.21 4.1,3.58c1.18,1.38 2.24,2.91 2.83,4.66c-1.27,-1.33 -2.41,-2.67 -3.59,-4C275.19,138.01 274.01,136.68 273,135.13z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M232.27,122.13c1.53,0.76 2.91,1.63 4.3,2.54c1.37,0.93 2.72,1.88 3.94,3.09c-1.63,-0.53 -3.09,-1.34 -4.49,-2.26C234.63,124.56 233.3,123.5 232.27,122.13z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M242.67,124.73c1.09,1.07 2.12,2.08 3.13,3.17c0.49,0.56 0.99,1.12 1.42,1.74c0.44,0.62 0.84,1.28 1.08,2.02c-1.16,-1 -2.22,-1.98 -3.24,-3.09c-0.5,-0.56 -0.98,-1.14 -1.4,-1.78C243.24,126.17 242.87,125.48 242.67,124.73z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M173.43,216.71c1.23,0.93 2.19,2.08 3.11,3.24c0.89,1.19 1.73,2.39 2.42,3.76c-1.28,-0.85 -2.29,-1.98 -3.21,-3.15C174.85,219.36 174.04,218.12 173.43,216.71z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M177.49,231.08c1.7,1.28 3.14,2.8 4.54,4.34c1.38,1.56 2.72,3.14 3.93,4.88c-1.77,-1.18 -3.27,-2.67 -4.68,-4.21C179.9,234.52 178.6,232.89 177.49,231.08z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M209.93,256.14c1.9,1.67 3.44,3.67 4.94,5.66c1.47,2.02 2.89,4.03 4.28,6.14c-1.98,-1.58 -3.59,-3.55 -5.08,-5.54C212.58,260.38 211.21,258.32 209.93,256.14z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M185.6,253.93c1.64,1.15 3.05,2.49 4.41,3.89c1.34,1.42 2.62,2.89 3.7,4.59c-1.63,-1.13 -3.05,-2.48 -4.41,-3.89C187.95,257.09 186.66,255.61 185.6,253.93z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M175.28,243.24c0.96,0.78 1.79,1.54 2.6,2.41c0.39,0.44 0.78,0.9 1.1,1.42c0.32,0.51 0.6,1.08 0.72,1.7c-0.93,-0.81 -1.75,-1.57 -2.56,-2.44C176.37,245.46 175.58,244.47 175.28,243.24z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M163.12,221.13c0.83,1.08 1.38,2.26 1.84,3.49c0.43,1.24 0.76,2.52 0.74,3.88c-0.74,-1.14 -1.24,-2.33 -1.68,-3.54C163.59,223.73 163.21,222.49 163.12,221.13z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M178.96,207.49c1.38,1 2.58,2.14 3.69,3.41c1.08,1.27 2.08,2.69 2.58,4.33c-1.18,-1.23 -2.25,-2.44 -3.34,-3.68C180.83,210.29 179.75,209.01 178.96,207.49z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M237.2,277.89c0.59,0.23 0.91,0.62 1.17,1.04c0.23,0.44 0.4,0.91 0.3,1.54c-0.59,-0.23 -0.91,-0.62 -1.17,-1.04C237.27,278.99 237.1,278.52 237.2,277.89z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M230.57,288.58c0.75,0.13 1.3,0.5 1.8,0.91c0.48,0.44 0.92,0.94 1.14,1.67c-0.75,-0.13 -1.3,-0.5 -1.8,-0.91C231.23,289.8 230.8,289.31 230.57,288.58z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M241.99,290.05c1.44,0.46 2.74,1.11 4.01,1.88c1.24,0.78 2.46,1.68 3.36,2.92c-1.39,-0.61 -2.63,-1.31 -3.88,-2.07C244.25,292 243.01,291.18 241.99,290.05z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M226.14,175.79c1.76,0.6 3.38,1.47 4.93,2.44c1.54,0.99 3.03,2.07 4.28,3.46c-1.71,-0.74 -3.27,-1.66 -4.82,-2.62C229.01,178.09 227.5,177.07 226.14,175.79z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M235.36,185.38c1.27,0.14 2.41,0.55 3.53,1.02c1.1,0.5 2.16,1.08 3.11,1.93c-1.27,-0.13 -2.41,-0.54 -3.53,-1.02C237.37,186.8 236.29,186.23 235.36,185.38z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M231.67,138.57c1.38,0.83 2.55,1.87 3.67,2.96c1.1,1.12 2.14,2.29 2.96,3.67c-1.39,-0.82 -2.56,-1.87 -3.67,-2.96C233.54,141.12 232.5,139.95 231.67,138.57z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M239.78,142.62c0.94,0.53 1.64,1.22 2.32,1.94c0.66,0.74 1.28,1.51 1.73,2.48c-1,-0.4 -1.78,-1.07 -2.47,-1.81C240.7,144.48 240.1,143.65 239.78,142.62z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M303.86,232.14c0.3,-2.45 -2.43,-4.03 -4.12,-5.45c2.42,1.07 5.48,2.96 6.38,0.14c0.71,-2.22 -1.76,-5.59 -2.85,-7.06c0.86,0.65 1.99,0.65 2.87,0.95c1.38,-2.82 -2.02,-7.69 -3.47,-10.16c2.37,1.33 6.13,3.71 6,-1.11c2.6,2.08 10.05,4.11 7.44,-1.86c1.37,1.73 3.31,2.71 5.46,2.83c0.25,-2.63 -1.43,-6 -2.59,-8.34c0.72,0.93 5.03,3.47 6.34,2.44c1.76,-1.38 -0.74,-5.36 -1.5,-6.5c7.11,5 5.45,-1.8 3.41,-6.29c2.21,1.76 3.68,1.75 4.6,0.67c-2.84,-3.51 -4.81,-8.11 -7.99,-11.09c-2.63,-2.46 -6.69,-5.19 -9.89,-6.99c-4.95,-2.78 -12.6,1.93 -18.22,3.33c-7.45,1.85 -16.1,1.46 -23.5,-0.38c-3.81,-0.94 -13.4,-5.23 -16.95,-4.06c-10.4,3.43 17.78,42.42 28.95,53.34C290.3,229.77 297.37,233.15 303.86,232.14z"
      android:fillColor="#C1102D"/>
  <path
      android:pathData="M382.05,274.94c-4.41,-6.16 -2.95,-3.32 -9.95,-14.36c1.05,0.53 2.33,1.08 3.34,1.43c6.24,1.5 0.13,-10.75 -2.24,-15.45c-3.87,-7.67 -9.45,-16.49 -14.28,-23.59c-7.52,-11.05 -17.19,-19.82 -26.25,-29.57c-0.29,-0.32 -0.57,-0.66 -0.84,-1c-0.93,1.08 -2.39,1.09 -4.6,-0.67c2.05,4.49 3.7,11.29 -3.41,6.29c0.76,1.15 3.26,5.12 1.5,6.5c-1.31,1.03 -5.62,-1.51 -6.34,-2.44c1.15,2.34 2.84,5.71 2.59,8.34c-2.15,-0.12 -4.1,-1.09 -5.46,-2.83c2.61,5.97 -4.84,3.94 -7.44,1.86c0.14,4.82 -3.63,2.45 -6,1.11c1.45,2.47 4.85,7.34 3.47,10.16c-0.88,-0.3 -2.01,-0.29 -2.87,-0.95c1.08,1.46 3.56,4.83 2.85,7.06c-0.9,2.82 -3.96,0.93 -6.38,-0.14c1.68,1.42 4.42,3.01 4.12,5.45c-6.49,1.01 -13.57,-2.37 -19.64,-5.59c0.31,0.3 0.61,0.59 0.89,0.85c7.14,8.74 16.49,15.36 24.61,23.13c5.34,5.11 10.96,10.25 16.85,14.7c6.5,4.91 13.11,9.16 20.09,13.41c5.05,3.07 10.33,4.94 15.53,7.56c1.83,-5.05 -13.43,-13.01 -16.54,-16.36c3.88,0.25 9.13,4.86 12.43,6.95c4.91,3.11 25.8,24.33 34.65,26.17C398.27,300.37 386.06,280.54 382.05,274.94z"
      android:fillColor="#7C0E23"/>
  <path
      android:pathData="M281.06,185.38c0.95,1.07 1.86,2.18 2.78,3.28l2.7,3.34l5.36,6.69c1.78,2.23 3.63,4.41 5.49,6.56c0.9,1.1 1.95,2.01 3.05,2.95c1.06,0.97 2.12,1.94 3.11,2.98c-1.14,-0.87 -2.25,-1.77 -3.42,-2.6c-1.14,-0.84 -2.31,-1.75 -3.3,-2.81c-2.01,-2.05 -3.89,-4.23 -5.7,-6.46c-1.8,-2.24 -3.54,-4.52 -5.19,-6.86C284.26,190.13 282.63,187.78 281.06,185.38z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M289.54,185.38c1.76,1.93 3.43,3.92 5.09,5.92c1.67,1.99 3.29,4.03 4.92,6.05c1.61,2.04 3.23,4.07 4.81,6.13l2.38,3.09c0.77,1.05 1.57,2.07 2.33,3.13c-0.93,-0.91 -1.81,-1.88 -2.71,-2.82l-2.6,-2.91c-1.72,-1.95 -3.37,-3.97 -5,-6c-1.61,-2.04 -3.21,-4.09 -4.74,-6.2C292.49,189.67 290.97,187.56 289.54,185.38z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M301.7,180.22c1.61,1.87 3.13,3.79 4.65,5.71c1.53,1.91 3.02,3.86 4.52,5.79l4.46,5.83l2.23,2.92c0.72,0.99 1.48,1.96 2.19,2.96c-0.89,-0.86 -1.72,-1.76 -2.57,-2.64l-2.45,-2.75c-1.62,-1.85 -3.15,-3.77 -4.66,-5.71c-1.49,-1.95 -2.96,-3.92 -4.34,-5.95C304.34,184.36 302.97,182.32 301.7,180.22z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M323.82,198.65c-2.88,-1.92 -5.59,-4.03 -8.22,-6.27c-2.61,-2.25 -5.13,-4.64 -7.26,-7.37c2.69,2.17 5.3,4.39 7.91,6.61C318.84,193.87 321.45,196.12 323.82,198.65z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M327.13,193.12c-3.25,-2.31 -6.48,-4.59 -9.54,-7.16c-3.02,-2.58 -5.95,-5.48 -7.78,-9.06c2.48,3.12 5.41,5.74 8.43,8.29C321.23,187.76 324.39,190.21 327.13,193.12z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M298.02,185.75l4.78,4.9c1.6,1.63 3.15,3.3 4.66,5.02c1.49,1.73 2.95,3.51 4.23,5.42c0.64,0.96 1.25,1.93 1.82,2.93c0.54,1.02 1.05,2.04 1.46,3.11c-0.31,-0.48 -0.61,-0.96 -0.91,-1.45l-0.96,-1.41c-0.65,-0.93 -1.32,-1.84 -2.03,-2.73c-1.41,-1.77 -2.87,-3.51 -4.36,-5.22c-1.48,-1.72 -3.01,-3.41 -4.47,-5.16C300.76,189.41 299.3,187.64 298.02,185.75z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M289.54,221.13c2.23,0.94 4.38,1.92 6.53,3c2.12,1.1 4.24,2.32 6.01,4c-2.2,-1.02 -4.32,-2.03 -6.46,-3.11C293.49,223.91 291.36,222.74 289.54,221.13z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M293.96,211.55c2.29,1.15 4.26,2.82 6.08,4.58c1.8,1.79 3.47,3.68 4.97,5.74c-2.07,-1.5 -3.87,-3.28 -5.67,-5.03L293.96,211.55z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M291.75,213.76c2.58,1.66 4.98,3.56 7.32,5.51c2.33,1.98 4.61,4.02 6.68,6.28c-2.6,-1.67 -4.98,-3.56 -7.32,-5.51C296.11,218.06 293.84,216.03 291.75,213.76z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M283.27,199.38c3.25,1.78 6.43,3.66 9.45,5.82c1.5,1.09 2.96,2.24 4.31,3.53c1.36,1.28 2.6,2.7 3.56,4.29c-1.27,-1.35 -2.66,-2.54 -4.08,-3.7c-1.43,-1.14 -2.89,-2.24 -4.38,-3.31C289.17,203.85 286.09,201.81 283.27,199.38z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M312.39,243.61l8.66,6.57c2.89,2.18 5.74,4.41 8.59,6.66c2.83,2.27 5.65,4.55 8.37,6.95c1.36,1.2 2.71,2.41 4.04,3.64c1.31,1.26 2.62,2.51 3.88,3.82l-4.2,-3.45c-1.4,-1.15 -2.8,-2.3 -4.22,-3.42l-8.5,-6.76c-2.83,-2.26 -5.67,-4.51 -8.44,-6.84C317.79,248.46 315.03,246.1 312.39,243.61z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M327.13,210.07c3.81,3.15 7.57,6.34 11.31,9.57c3.74,3.23 7.4,6.54 11.03,9.89c3.58,3.41 7.11,6.87 10.48,10.5c1.67,1.82 3.34,3.66 4.85,5.62c1.51,1.95 3.03,3.89 4.71,5.7c-1.85,-1.65 -3.45,-3.55 -5.09,-5.39c-0.81,-0.93 -1.61,-1.86 -2.46,-2.75l-2.58,-2.65c-3.46,-3.5 -6.98,-6.95 -10.6,-10.3c-3.57,-3.4 -7.24,-6.7 -10.86,-10.05C334.3,216.87 330.67,213.53 327.13,210.07z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M327.13,203.44c4.86,3.89 9.66,7.84 14.34,11.95c4.69,4.1 9.2,8.41 13.5,12.92c4.24,4.58 8.22,9.39 11.84,14.47c3.62,5.08 6.89,10.4 9.71,15.95c-1.6,-2.67 -3.23,-5.31 -4.97,-7.89c-1.71,-2.59 -3.49,-5.13 -5.36,-7.61c-3.73,-4.96 -7.68,-9.74 -11.95,-14.24c-4.22,-4.55 -8.72,-8.82 -13.28,-13.03c-2.28,-2.11 -4.59,-4.19 -6.91,-6.26L327.13,203.44z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M333.77,202.7c1.77,1.42 3.46,2.91 5.15,4.42c1.69,1.5 3.33,3.06 4.97,4.62c1.62,1.58 3.24,3.15 4.8,4.78l2.34,2.45c0.75,0.84 1.53,1.66 2.27,2.52c-0.89,-0.7 -1.74,-1.45 -2.62,-2.18l-2.54,-2.25c-1.69,-1.5 -3.33,-3.06 -4.96,-4.61c-1.62,-1.58 -3.24,-3.15 -4.8,-4.78C336.81,206.05 335.25,204.42 333.77,202.7z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M317.55,222.6c4.87,3.54 9.65,7.19 14.38,10.91c4.73,3.72 9.37,7.56 13.97,11.44c4.55,3.94 9.07,7.92 13.45,12.05c2.18,2.08 4.34,4.17 6.49,6.28c2.11,2.15 4.22,4.29 6.26,6.5l-3.29,-3.09l-3.31,-3.06c-2.21,-2.04 -4.43,-4.07 -6.67,-6.07c-4.48,-4.01 -8.98,-7.99 -13.58,-11.86c-4.54,-3.93 -9.18,-7.76 -13.81,-11.6L317.55,222.6z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M323.45,218.55c4.36,3.24 8.6,6.61 12.81,10.04c4.21,3.42 8.33,6.95 12.45,10.48c4.07,3.59 8.14,7.18 12.11,10.87c3.97,3.7 7.89,7.45 11.65,11.37l-6.08,-5.41l-6.09,-5.39c-4.07,-3.58 -8.13,-7.17 -12.25,-10.69c-4.07,-3.59 -8.19,-7.1 -12.29,-10.64L323.45,218.55z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M307.6,233.29c6.21,4.68 12.34,9.45 18.48,14.22l18.38,14.34c6.1,4.82 12.25,9.56 18.39,14.33l18.46,14.24c-3.2,-2.2 -6.36,-4.47 -9.53,-6.72l-9.4,-6.9c-6.24,-4.64 -12.39,-9.4 -18.54,-14.15c-6.1,-4.82 -12.21,-9.63 -18.24,-14.53C319.56,243.22 313.55,238.3 307.6,233.29z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M311.28,228.87c6.61,4.89 13.18,9.82 19.72,14.79c6.55,4.97 13.01,10.04 19.45,15.16c3.2,2.58 6.36,5.21 9.52,7.83c3.16,2.62 6.42,5.11 9.62,7.69c3.21,2.57 6.41,5.16 9.52,7.85c3.08,2.72 6.09,5.55 8.84,8.6c-5.82,-5.81 -12.31,-10.85 -18.83,-15.84c-3.27,-2.48 -6.52,-5.01 -9.72,-7.59c-3.19,-2.6 -6.36,-5.2 -9.57,-7.75c-6.37,-5.18 -12.85,-10.23 -19.29,-15.33l-9.66,-7.65C317.67,234.04 314.46,231.48 311.28,228.87z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M309.44,221.13c2.28,1.77 4.56,3.52 6.87,5.24c2.32,1.71 4.62,3.43 6.91,5.19c2.28,1.77 4.54,3.57 6.69,5.51c1.07,0.97 2.13,1.96 3.15,2.98c1,1.05 2,2.1 2.91,3.21c-0.55,-0.47 -1.08,-0.96 -1.61,-1.44l-1.64,-1.41c-1.09,-0.94 -2.19,-1.86 -3.32,-2.75c-2.25,-1.79 -4.51,-3.55 -6.8,-5.3c-2.27,-1.77 -4.56,-3.52 -6.77,-5.38C313.62,225.12 311.44,223.21 309.44,221.13z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M310.18,213.76c1.42,0.99 2.82,2.01 4.26,2.97l4.27,2.95c2.86,1.95 5.68,3.95 8.49,5.99c2.79,2.05 5.57,4.13 8.23,6.36c2.66,2.22 5.28,4.54 7.55,7.16c-1.3,-1.15 -2.59,-2.3 -3.95,-3.36c-1.34,-1.1 -2.7,-2.16 -4.08,-3.19c-2.76,-2.08 -5.54,-4.13 -8.34,-6.16c-2.79,-2.05 -5.6,-4.07 -8.35,-6.17C315.5,218.21 312.75,216.08 310.18,213.76z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M278.63,163.73c1.71,0.93 3.2,2.09 4.66,3.3c1.43,1.24 2.81,2.53 4.01,4.07c-1.69,-0.92 -3.2,-2.08 -4.66,-3.3C281.21,166.55 279.81,165.26 278.63,163.73z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M288.6,168.93c1.3,0.75 2.3,1.82 3.26,2.85c0.95,1.06 1.85,2.09 2.81,3.21c-1.42,-0.47 -2.57,-1.49 -3.55,-2.54C290.15,171.37 289.32,170.22 288.6,168.93z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M298.13,172.83c0.73,0.42 1.2,1.02 1.58,1.67c0.35,0.67 0.62,1.38 0.59,2.22c-0.68,-0.5 -1.09,-1.1 -1.46,-1.74C298.49,174.34 298.2,173.67 298.13,172.83z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M282.54,175.79c1.41,0.44 2.6,1.27 3.73,2.09c1.12,0.86 2.19,1.71 3.27,2.7c-1.45,-0.28 -2.72,-1.06 -3.87,-1.9C284.54,177.82 283.5,176.89 282.54,175.79z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M288.06,176.9c1.46,0.36 2.79,0.93 4.1,1.57c1.29,0.67 2.56,1.42 3.64,2.48c-1.46,-0.37 -2.79,-0.94 -4.09,-1.59C290.42,178.69 289.15,177.95 288.06,176.9z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M275.6,220.06c4.38,1.81 8.67,4.84 13.43,5.16c-2.47,-3.48 -7.12,-5.21 -9.43,-9.12c2.85,0.35 8.34,2.37 10.63,-0.28c-5.49,-3.41 -8.83,-7.88 -13.53,-12.26c3.48,0.41 6.88,1.72 10.47,1.26c-2.5,-2.3 -6.14,-3.66 -8.84,-5.93c1.35,0.08 2.82,-0.3 4.12,-0.38c-2.9,-1.62 -6.5,-1.46 -9.22,-3.52c3.09,-0.2 8.1,0.8 9.3,-2.95c-9.32,-1.21 -23.58,-5.21 -31.75,-11.7c3.84,-0.14 11.41,2.09 14.03,-1.47c-9.18,-2.67 -15.56,-5.1 -23.88,-9.95"
      android:fillColor="#CF142B"/>
  <path
      android:pathData="M275.6,220.06c2.24,0.9 4.37,2.06 6.56,3.05c2.19,0.99 4.49,1.82 6.88,1.95l-0.14,0.25c-1.29,-1.76 -3.1,-3.03 -4.85,-4.35c-1.75,-1.31 -3.52,-2.76 -4.7,-4.71l-0.3,-0.5l0.57,0.08c1.87,0.26 3.64,0.76 5.45,0.94c0.9,0.09 1.81,0.12 2.67,-0.03c0.86,-0.15 1.67,-0.5 2.21,-1.14l0.08,0.52c-2.64,-1.61 -4.99,-3.63 -7.17,-5.78c-2.19,-2.14 -4.24,-4.39 -6.47,-6.45l-0.98,-0.9l1.33,0.16c1.79,0.21 3.52,0.64 5.24,0.95c1.71,0.32 3.44,0.51 5.13,0.29l-0.25,0.79c-2.56,-2.31 -6.01,-3.55 -8.84,-5.9l-1.11,-0.92l1.45,0.08c1.28,0.07 2.62,-0.29 4.06,-0.39l-0.21,0.91c-1.37,-0.76 -2.96,-1.12 -4.57,-1.54c-1.6,-0.41 -3.29,-0.93 -4.71,-2.01l-1.07,-0.82l1.34,-0.07c1.81,-0.09 3.55,0.1 5.22,-0.12c0.83,-0.1 1.63,-0.3 2.3,-0.71c0.67,-0.39 1.12,-1.03 1.37,-1.78l0.39,0.61c-5.68,-0.79 -11.26,-2.16 -16.67,-4.03c-2.7,-0.94 -5.37,-2.01 -7.93,-3.3c-2.56,-1.29 -5.05,-2.76 -7.3,-4.56l-0.79,-0.63l1,-0.02c1.26,-0.02 2.48,0.13 3.69,0.26c1.21,0.13 2.42,0.27 3.62,0.33c1.2,0.05 2.41,0.04 3.56,-0.2c1.14,-0.23 2.25,-0.74 2.94,-1.66l0.14,0.42c-4.15,-1.23 -8.26,-2.61 -12.26,-4.29c-3.99,-1.68 -7.83,-3.7 -11.54,-5.92c3.76,2.14 7.64,4.07 11.65,5.66c4.01,1.6 8.15,2.85 12.3,4.04l0.37,0.11l-0.23,0.31c-0.78,1.07 -2.04,1.65 -3.25,1.91c-1.23,0.27 -2.48,0.3 -3.71,0.26c-1.23,-0.04 -2.45,-0.17 -3.66,-0.28c-1.21,-0.11 -2.42,-0.24 -3.6,-0.21l0.21,-0.64c2.22,1.73 4.68,3.15 7.22,4.39c2.54,1.24 5.17,2.3 7.85,3.21c5.36,1.82 10.9,3.16 16.51,3.92l0.56,0.08l-0.17,0.54c-0.29,0.92 -0.91,1.8 -1.76,2.3c-0.84,0.51 -1.77,0.74 -2.68,0.85c-1.81,0.23 -3.59,0.05 -5.28,0.14l0.27,-0.88c1.24,0.94 2.78,1.42 4.36,1.84c1.58,0.42 3.26,0.79 4.79,1.65l1.46,0.81l-1.66,0.1c-1.31,0.08 -2.68,0.45 -4.17,0.37l0.34,-0.84c1.32,1.11 2.84,1.99 4.37,2.89c1.53,0.9 3.1,1.82 4.46,3.07l0.73,0.67l-0.98,0.12c-1.83,0.23 -3.66,0.01 -5.41,-0.32c-1.75,-0.33 -3.46,-0.76 -5.18,-0.97l0.35,-0.75c2.24,2.1 4.31,4.36 6.45,6.51c2.13,2.15 4.41,4.16 6.97,5.77l0.35,0.22l-0.27,0.31c-0.68,0.78 -1.67,1.19 -2.62,1.34c-0.96,0.15 -1.92,0.11 -2.85,0c-1.87,-0.21 -3.66,-0.74 -5.45,-1.01l0.28,-0.42c1.08,1.86 2.78,3.28 4.49,4.63c1.71,1.36 3.54,2.69 4.82,4.54l0.19,0.28l-0.33,-0.03c-2.45,-0.19 -4.75,-1.09 -6.92,-2.12C279.91,222.22 277.82,221.01 275.6,220.06z"
      android:fillColor="#9B152B"/>
  <path
      android:pathData="M188.36,229.02c1.89,1.18 3.48,2.72 5.06,4.21c1.57,1.52 3.08,3.01 4.76,4.45c-1.05,-0.37 -2.02,-0.95 -2.92,-1.6c-0.91,-0.65 -1.74,-1.38 -2.54,-2.14C191.14,232.41 189.71,230.77 188.36,229.02z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M206.85,241.73c0.69,0.23 1.15,0.66 1.55,1.13c0.37,0.49 0.69,1.03 0.76,1.76c-0.69,-0.23 -1.15,-0.66 -1.55,-1.13C207.24,242.99 206.92,242.46 206.85,241.73z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M205.11,277.55c1.87,0.82 3.58,1.86 5.24,2.98c1.64,1.15 3.24,2.4 4.58,3.95c-1.82,-0.92 -3.49,-2 -5.14,-3.13C208.15,280.21 206.54,279.02 205.11,277.55z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M152.54,200.71c0.39,1.27 0.56,2.5 0.76,3.73c0.17,1.24 0.36,2.45 0.4,3.78c-0.79,-1.08 -1.18,-2.35 -1.38,-3.63C152.13,203.3 152.14,201.98 152.54,200.71z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M154.85,187.42c0.1,0.87 0.34,1.71 0.78,2.44c0.44,0.72 1.04,1.32 1.72,1.8l-0.48,0.22c0.04,-0.88 0.23,-1.69 0.36,-2.49c0.12,-0.8 0.24,-1.6 0.15,-2.33l-0.18,-1.46l0.97,1.13c1.37,1.59 2.63,3.24 3.95,4.83c1.32,1.58 2.7,3.12 4.29,4.36l-0.61,0.25c0.24,-1.22 0.33,-2.49 0.38,-3.76c0.09,-1.27 0.1,-2.55 0.22,-3.83c0.19,2.55 0.48,5.1 0.17,7.71l-0.07,0.61l-0.54,-0.35c-0.9,-0.59 -1.69,-1.3 -2.45,-2.04c-0.76,-0.73 -1.46,-1.53 -2.14,-2.32c-1.36,-1.6 -2.61,-3.27 -3.89,-4.89l0.79,-0.33c0.14,1.83 -0.62,3.4 -0.8,4.96l-0.06,0.55l-0.41,-0.32c-0.71,-0.56 -1.32,-1.29 -1.68,-2.12C154.95,189.19 154.8,188.29 154.85,187.42z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M177.38,182.8c1.32,1.33 2.63,2.54 3.96,3.81c0.65,0.64 1.31,1.29 1.92,1.99c0.61,0.7 1.19,1.45 1.63,2.28c-1.49,-1.14 -2.9,-2.27 -4.25,-3.56C179.33,186.04 178.05,184.58 177.38,182.8z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M184.31,193.2c1.89,0.72 3.62,1.67 5.35,2.63c1.71,0.99 3.41,1.97 5.05,3.15c-1.97,-0.46 -3.8,-1.31 -5.54,-2.28C187.44,195.7 185.79,194.59 184.31,193.2z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M262.89,171.82c1.56,0.63 3.02,1.2 4.55,1.65c1.52,0.47 3.08,0.79 4.7,1.24c-1.65,0.35 -3.37,0.19 -4.98,-0.28C265.55,173.93 263.99,173.1 262.89,171.82z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M261.73,161.42c1.1,0.68 1.97,1.52 2.83,2.37c0.84,0.87 1.66,1.75 2.37,2.83c-1.21,-0.46 -2.2,-1.25 -3.08,-2.13C262.99,163.6 262.23,162.61 261.73,161.42z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M282.53,154.49c0.57,0.01 0.92,0.24 1.22,0.51c0.28,0.3 0.5,0.65 0.51,1.22c-0.57,-0.01 -0.92,-0.23 -1.22,-0.51C282.77,155.41 282.54,155.06 282.53,154.49z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M198.18,119.25c1,-0.3 1.93,-0.4 2.87,-0.5c0.94,-0.08 1.87,-0.17 2.91,-0.07c-0.82,0.66 -1.81,0.95 -2.81,1.07C200.15,119.82 199.12,119.73 198.18,119.25z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M217.82,77.07c2.39,0.31 4.7,0.97 6.96,1.79c2.23,0.86 4.44,1.89 6.33,3.41l-6.68,-2.47C222.22,78.95 219.99,78.14 217.82,77.07z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M207.42,59.16c1.79,-1.24 3.71,-2.29 5.67,-3.24c1.96,-0.96 3.98,-1.78 6.03,-2.53c2.05,-0.73 4.13,-1.4 6.22,-1.96l3.15,-0.82c1.06,-0.23 2.12,-0.49 3.19,-0.69c-1.01,0.42 -2.03,0.77 -3.05,1.16l-3.07,1.08l-6.12,2.16c-2.04,0.72 -4.05,1.5 -6.06,2.29C211.4,57.41 209.42,58.28 207.42,59.16z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M157.16,90.94c-0.21,-0.36 -0.2,-0.81 -0.12,-1.2c0.08,-0.39 0.27,-0.75 0.49,-1.07c0.46,-0.62 1.11,-1.14 1.94,-1.2c-0.38,0.72 -0.75,1.24 -1.13,1.78l-0.58,0.8C157.56,90.32 157.37,90.58 157.16,90.94z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M161.2,90.94c0.11,-0.65 0.43,-1.26 0.85,-1.77c0.41,-0.52 0.93,-0.94 1.46,-1.31c1.08,-0.71 2.22,-1.2 3.47,-1.55c-0.83,1.02 -1.92,1.69 -2.91,2.38C163.05,89.36 162.13,90.02 161.2,90.94z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M167.56,122.71c0.82,-0.52 1.66,-0.77 2.51,-0.97c0.86,-0.18 1.72,-0.31 2.69,-0.18c-0.74,0.63 -1.6,0.95 -2.47,1.16C169.41,122.89 168.5,122.97 167.56,122.71z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M173.34,124.44c0.82,-0.75 1.75,-1.22 2.7,-1.62c0.97,-0.37 1.97,-0.68 3.07,-0.69c-0.82,0.75 -1.75,1.22 -2.7,1.62C175.44,124.12 174.45,124.43 173.34,124.44z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M176.8,100.76c0.65,0.08 1.27,0.39 1.78,0.84c0.51,0.45 0.88,1.04 1.13,1.67c0.47,1.26 0.47,2.64 -0.01,3.85c-0.31,-1.26 -0.5,-2.42 -0.92,-3.48C178.37,102.55 177.76,101.64 176.8,100.76z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M179.69,99.6c0.94,0.52 1.61,1.33 2.13,2.22c0.49,0.9 0.83,1.9 0.76,2.98c-0.69,-0.82 -1.15,-1.65 -1.64,-2.49C180.49,101.45 180.02,100.62 179.69,99.6z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M150.23,159.69c0.65,-0.97 1.48,-1.69 2.34,-2.37c0.88,-0.65 1.78,-1.25 2.87,-1.67c-0.57,1.02 -1.39,1.79 -2.26,2.47C152.28,158.77 151.34,159.35 150.23,159.69z"
      android:fillColor="#FF3B3B"/>
  <path
      android:pathData="M157.74,159.69c0.21,-1.21 0.65,-2.28 1.11,-3.33c0.49,-1.04 1.01,-2.06 1.78,-3.03c-0.02,1.23 -0.39,2.37 -0.87,3.44C159.25,157.84 158.64,158.85 157.74,159.69z"
      android:fillColor="#FF3B3B"/>
</vector>
