<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M764.2,787.6c2.6,3 4.5,6.7 7.6,8.4c27.5,15.5 55.3,30.6 83,45.9c3.6,2 7.1,4.1 10.4,6.3c1,0.7 1.8,2.2 2,3.4c0.5,2.5 -1.5,4.7 -4.7,4c-13.4,-2.7 -26.9,-5.4 -40.1,-9.1c-29.1,-8.1 -58.3,-16.1 -87,-25.3c-32.9,-10.5 -67,-14.9 -100.9,-19.7c-16.5,-2.3 -32.9,-2 -49.2,1.6c-40.3,8.9 -81.4,13 -122.2,18.4c-16.3,2.2 -32.9,2.3 -49.4,3.2c-16.5,0.9 -33,1.9 -49,6.2c-3.8,1 -7.4,3 -11.5,4.7c1.7,2.4 2.6,5.1 4.3,5.8c15.4,6 31,11.4 46.3,17.4c30.7,12.1 62,22.2 94.3,29.3c59,13.1 117.7,27.4 177.3,37.9c26.1,4.6 44,12 68.7,26.8c-2.3,0.9 -4.7,2.8 -6.4,2.3c-25.5,-7 -51.6,-8.2 -77.7,-7.5c-36,1 -71.2,-3.7 -106.1,-12.5c-5.3,-1.3 -10.8,-1.9 -16.2,-2.1c-2.4,-0.1 -4.8,1.8 -7.4,2.9c1.3,11.9 11,18.6 17.4,27.2c6.5,8.8 14.4,16.6 21.3,25.2c6.8,8.5 16.2,14.9 20.2,25.4c-0.8,3.4 -2.8,4.3 -6,2.9c-31.7,-13.9 -60.9,-32.1 -85.9,-56c-21.2,-20.4 -45.2,-35.5 -72.1,-46.9c-11.3,-4.8 -22.8,-9.6 -31.8,-18.7c-2.8,-2.8 -6.8,-4.7 -10.5,-6.3c-37.8,-16.4 -75,-34.4 -118.6,-44c-33.9,4 -70.8,7.6 -107.4,12.9c-17.6,2.5 -34.6,8.6 -52,12.5c-9.3,2.1 -18.8,3.9 -28.3,4.6c-7.1,0.5 -13.3,-2.6 -16.9,-9.5c-3.4,-6.7 -3.2,-13.9 1,-19.5c4.9,-6.4 10.9,-12.5 17.5,-17.1c17.1,-12 36.7,-18.7 56.4,-24.7c13.1,-4 26.6,-7.1 40.2,-9c39.4,-5.7 78.8,-11.8 118.5,-15.7c39.7,-3.9 79.4,-4.3 119.2,2.1c47.7,7.6 95.6,7.9 143.5,-2.2c26.8,-5.6 53.9,-10.6 81.5,-11.9c8.2,-0.4 16.2,-2.7 24.3,-4.1c23,-4 46.1,-7.6 69,-12.1c16.1,-3.2 32.8,-5.8 47.8,-12c30.6,-12.5 62.3,-21.4 92,-29.7c12,-6.1 19.9,-14.1 26,-23.1c18,-26.2 40.3,-48.6 61.4,-72.2c9,-10.1 18.1,-20.1 27.7,-30.7c1,3.9 2.8,7 2,8.8c-7.7,17.6 -15.9,35 -23.7,52.6c-2.2,4.9 -4.3,10.1 -5.4,15.3c-0.4,1.7 2.4,4.1 3.9,6.3c15.2,-3.5 27.1,-13.1 38.6,-22.8c24.2,-20.4 48,-41.1 71.6,-62.2c19.5,-17.5 40.1,-33.5 62.7,-46.7c3.4,-2 7.4,-3.1 10.5,-4.3c4.7,1.6 5.6,3.7 3,6.1c-5.9,5.7 -11.7,11.6 -18.2,16.6c-37.3,28.6 -70.4,61.4 -97.7,99.8c-15.4,21.7 -34.5,39 -58.6,50.8c-8.6,4.2 -17,9 -25.2,13.9c-1.9,1.2 -2.8,4.1 -4.3,6.3c8.8,8.2 20.6,6.5 31.1,8.5c10.7,2.1 21.9,2 32.8,2.9c10.9,0.9 22,-1.6 32.7,2.4c-5.5,7.3 -14.1,8.7 -21.8,10.2c-27,5.3 -53.9,10.5 -81.7,9.7c-22,-0.7 -44,-0.1 -65,-0.1c-7.5,3.1 -13.8,5.8 -20.1,8.4c-12.7,5.4 -25.8,8.9 -39.7,10.5c-13.6,1.5 -27.1,4.5 -40.6,7.2C769.8,784 767.5,785.9 764.2,787.6z"
      android:fillColor="#963723"/>
  <path
      android:pathData="M816.3,303.2c0.6,16.8 -1.2,33.7 -5.6,51c-1.2,4.6 -2.3,9 -3.5,13.6c-6.8,26 -13.6,52 -20.6,78c-4.7,17.3 -10.8,34 -18.7,50.1c-8.9,18.7 -20.2,35.9 -34.5,50.9c-8.5,8.9 -17.1,17.8 -27.5,28.6c-14.1,8.5 -27,16.3 -39.9,24.2c-42.7,25.7 -87.7,45.8 -136.8,55.2c-21.2,4.1 -42.8,7.4 -64.5,9.5c-2.9,0.3 -5.9,0.6 -8.9,0.9c-28.9,2.5 -57.5,-3 -85.7,-9.4c-4.6,-1 -9,-2.1 -13.7,-3.1c-4.8,-1.1 -9.8,-2.2 -14.9,-3.4c-11.3,5.2 -22.4,10.4 -33.5,15.7c-16.1,7.7 -32,15.9 -48.2,23.2c-18.9,8.5 -38,17 -58.1,7.4c-11.4,6.5 -20.8,12.2 -30.4,17.4c-19.3,10.5 -38.4,21.4 -58.1,31c-11,5.2 -23.1,8.6 -34.9,11.9c-6.9,1.8 -13.5,-0.9 -19.4,-4.9c-8,-5.6 -11.4,-17.7 -6.6,-25.6c2.8,-4.7 5.6,-9.7 9.4,-13.5c12.7,-12.6 25.1,-25.5 39,-36.7c31.9,-26 64.3,-51.5 97.1,-76.5c18.6,-14.2 36.8,-28.6 53.5,-45c13.8,-13.5 28,-26.6 42.5,-39c16.3,-13.8 32,-28.1 47.6,-42.6c25.7,-23.9 50.7,-48.5 75.8,-72.9c25.6,-24.9 51.4,-49.7 77.5,-74.2c12,-11.3 24,-22.4 36,-33.6c23,-21.2 47.5,-40.7 73.5,-57.9c10.6,-7.1 21.5,-13.7 32.6,-20c19.2,-10.8 39.1,-19.7 60.4,-26.1c14.9,-4.4 29.8,-5.7 44.8,-3.9c24.8,3.1 44.9,15 55,38.2c4.6,10.5 8.5,21.1 11.6,31.8C813,269.8 815.9,286.4 816.3,303.2z"
      android:fillColor="#963723"/>
  <path
      android:pathData="M807.2,367.8c-6.8,26 -13.6,52 -20.6,78c-4.7,17.3 -10.8,34 -18.7,50.1c-8.9,18.7 -20.2,35.9 -34.5,50.9c-8.5,8.9 -17.1,17.8 -27.5,28.6c-14.1,8.5 -27,16.3 -39.9,24.2c-42.7,25.7 -87.7,45.8 -136.8,55.2c-21.2,4.1 -42.8,7.4 -64.5,9.5c-6.7,-19.4 -0.6,-42.5 7.4,-62.3c32.9,-81.4 91.3,-152.2 165,-199.9c38.8,-25.2 85.6,-44.5 132.6,-42C782.9,361 796.3,363 807.2,367.8z"
      android:fillColor="#E65435"/>
  <path
      android:pathData="M330.6,610.9c16.6,7 35.6,7.9 52.8,2.7c-8.8,13.1 -17.7,26.1 -26.9,39.1c-4.8,-1.1 -9.8,-2.2 -14.9,-3.4c-11.3,5.2 -22.4,10.4 -33.5,15.7c-16.1,7.7 -32,15.9 -48.2,23.2c-18.9,8.5 -38,17 -58.1,7.4c-11.4,6.5 -20.8,12.2 -30.4,17.4c-19.3,10.5 -38.4,21.4 -58.1,31c-11,5.2 -23.1,8.6 -34.9,11.9c-6.9,1.8 -13.5,-0.9 -19.4,-4.9c-8,-5.6 -11.4,-17.7 -6.6,-25.6c2.8,-4.7 5.6,-9.7 9.4,-13.5c12.7,-12.6 25.1,-25.5 39,-36.7c31.9,-26 64.3,-51.5 97.1,-76.5c18.6,-14.2 36.8,-28.6 53.5,-45c13.8,-13.5 28,-26.6 42.5,-39c16.3,-13.8 32,-28.1 47.6,-42.6c-6.5,17.8 -10.8,36.4 -12.6,55.4c-0.5,5.8 -0.6,12.2 3.4,16.3c3.4,3.4 8.5,4.2 13.3,4.6c18.3,1.5 36.8,0.5 54.8,-2.8C371,559.3 346.3,582.6 330.6,610.9z"
      android:fillColor="#461207"/>
  <path
      android:pathData="M816.3,303.2c-24,15.9 -56.1,20.8 -85.7,21c-72.2,0.3 -145.1,-18.7 -215.8,-4.6c-6.9,1.4 -13.7,3.1 -20.4,5.2c12,-11.3 24,-22.4 36,-33.6c32.3,-29.9 67.7,-56.2 106.1,-77.8c19.2,-10.8 39.1,-19.7 60.4,-26.1c14.9,-4.4 29.8,-5.7 44.8,-3.9c24.8,3.1 44.9,15 55,38.2C808.4,248.1 815.5,275.4 816.3,303.2z"
      android:fillColor="#7D2A18"/>
  <path
      android:pathData="M808.4,253.4c-31.2,24.3 -79,34.1 -115.4,34.2c-20.6,0.1 -42.7,-0.3 -59.9,-11.7c-14.7,-9.6 -23.6,-26 -29.2,-42.7c10.6,-7.1 21.5,-13.7 32.6,-20c19.2,-10.8 39.1,-19.7 60.4,-26.1c14.9,-4.4 29.8,-5.7 44.8,-3.9c24.8,3.1 44.9,15 55,38.2C801.3,232.1 805.3,242.7 808.4,253.4z"
      android:fillColor="#461207"/>
  <path
      android:pathData="M773.3,289.4c8,5.8 23.5,0.9 31.7,-1.1c10.2,-2.4 20.4,-4.8 30.4,-7.8c2.6,-0.8 5.7,-2.1 6.1,-4.8c0.2,-1.4 -0.4,-2.7 -1.1,-3.9c-6.2,-10.2 -21.6,-15.5 -32.1,-20c-12.3,-5.2 -22.1,-2.1 -31.3,8.5c-5.4,6.3 -12.3,19.7 -5.4,27.5C772,288.4 772.7,289 773.3,289.4z"
      android:fillColor="#461207"/>
  <path
      android:pathData="M523.5,631.2c-2.3,23.5 10.9,47.9 18.6,69.9c9.1,25.9 17.5,52 28,77.4c4.1,9.9 19.6,6.4 16.5,-4.6c-7.9,-28.1 -18.2,-55.5 -27.7,-83.1c-7.3,-21.3 -11.8,-46.3 -27.7,-62.8C528.3,624.9 523.8,627.5 523.5,631.2L523.5,631.2z"
      android:fillColor="#461207"/>
  <path
      android:pathData="M595.1,616.2c7.5,48.4 28.6,97.9 43.1,144.8c2.9,9.4 17,5.6 14.8,-4.1c-10.8,-47 -25.7,-102.7 -54.6,-142.1C597.1,613.1 594.7,614.2 595.1,616.2L595.1,616.2z"
      android:fillColor="#461207"/>
  <path
      android:pathData="M355.5,501.4c-9.5,74 110.9,33.1 141.4,17.9c57.1,-28.5 143.8,-97 118.3,-171c-0.8,-2.2 -4.9,-2.9 -5.2,0c-8.1,59.7 -30.4,97.6 -80.6,132.2c-26.1,18 -154,89 -167.7,20.1C360.9,496.8 355.9,498.2 355.5,501.4L355.5,501.4z"
      android:fillColor="#461207"/>
  <path
      android:pathData="M375.5,470.1c10.4,38.5 66.7,27.5 94.5,18c43.8,-15 82.4,-46.5 97.3,-90.8c1,-3.1 -3.4,-5.8 -5.6,-3.2c-38.7,46.7 -116.3,113.8 -179.9,71.2C378.6,463 374.5,466.6 375.5,470.1L375.5,470.1z"
      android:fillColor="#461207"/>
  <path
      android:pathData="M737.8,229c-4.5,3.7 -4.8,11.4 -0.7,15.5c2.3,2.3 5.4,3.7 8.6,2.8c1.7,-0.5 3,-1.5 4.1,-2.8c1.3,-1.6 1.5,-3.4 1.7,-5.4c-0.1,0.7 -0.2,1.5 -0.3,2.2c0.3,-1.5 0.4,-3 0.6,-4.5c-0.1,0.8 -0.2,1.6 -0.3,2.3c0.3,-1.4 0.3,-2.8 0.4,-4.3c0.2,-1.3 -0.5,-3.1 -1.1,-4.2c-0.9,-1.6 -2.3,-2.7 -4,-3.4C743.6,225.9 740.4,226.9 737.8,229L737.8,229z"
      android:fillColor="#F2F2F2"/>
</vector>
