<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:bottom="1dp"
         android:left="-4dp"
         android:right="-4dp"
         android:top="-4dp">
         <shape android:shape="rectangle" >
                <stroke
                   android:width="1dp"
                   android:color="@color/gray_400" />
          </shape>
     </item>
    </layer-list>
    </item>

    <!--<item  android:state_focused="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
            <item android:bottom="-1dp"
                android:left="-1dp"
                android:right="-1dp"
                android:top="-1dp">
                <shape android:shape="rectangle" >
                    <stroke
                        android:width="2dp"
                        android:color="@color/Primary"  />
                </shape>
            </item>
        </layer-list>
    </item>-->
</selector>