<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
    android:id="@+id/Home"
    android:icon="@drawable/home"
    android:title="Home"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/new_timesheet"
        android:title="Add"/>
    <item
        android:id="@+id/view"
        android:icon="@drawable/view"
        android:title="Timesheets"/>
    <item
        android:id="@+id/cal"
        android:icon="@drawable/cal"
        android:title="Calculator"/>
    <item
        android:id="@+id/diagram"
        android:icon="@drawable/diagram"
        android:title="Diagram"/>
    <item
        android:id="@+id/time"
        android:icon="@drawable/timer"
        android:title="Calculator"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="Account">
        <menu>
            <item
                android:title="Register"
                android:icon="@drawable/add_account"
                android:id="@+id/register"/>
            <item
                android:title="Details"
                android:icon="@drawable/settings"
                android:id="@+id/details"/>
            <item
                android:icon="@drawable/main_menu"
                android:title="Sign out"
                android:id="@+id/out"/>
        </menu>

    </item>
</menu>