<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFF</color>
    <color name="gray_400">#FFBDBDBD</color>

    //Nathan
    <color name="Primary">#fe4a49 </color>
    <color name="colorPrimaryDark">#2a4d69</color>
    <color name="primary_text_color">#212121</color>
    <color name="secondary_text_color">#9AA2AF</color>
    <color name="colorAccent">#adcbe3</color>
    <color name="button_background_color">#63ace5</color>
    <color name="circular_image_border_color">#757575</color>
    <color name="item_bird_description_text_color">#606060</color>
    <color name="detail_screen_description_text_color">#757575</color>
    <color name="red_error">#c71f37</color>
    <color name="blue_polyline">#4361ee</color>
    <color name="gray_polyline">#7d8597</color>
</resources>