<resources>
    <string name="app_name">BirdsEye</string>
    <string name="edit_text_hint_bird_name">Bird Name</string>
    <string name="edit_text_hint_description">Description</string>
    <string name="edit_text_hint_date">Date</string>
    <string name="edit_text_hint_location">Location</string>
    <string name="text_add_image">ADD IMAGE</string>
    <string name="add_screen_btn_save_text">SAVE</string>
    <string name="note_no_birds">No birds found yet, kindly add birds that you have observed</string>
    <string name="content_description">Image</string>
    <string name="content_distance">Distance</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="invalid_username">Username is invalid</string>
    <string name="invalid_email">Email is invalid</string>
    <string name="invalid_password">Password must be more than 5 characters long</string>
    <string name="password_match">Passwords must match</string>
    <string name="title_activity_test">TestActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="log_in">Log In</string>
    <string name="account_password_hint">Password</string>
    <string name="account_email_hint">Email</string>
    <string name="key">AIzaSyBJiWWolHs-1lTHoDjr-6g4dGrEt2pgO7k</string>
</resources>