<resources>
    <!-- Base application theme. -->
    <style name="Theme.BirdsEye" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/Primary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Nathan. -->
    <style name="CustomNoActionBarTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/Primary</item>
    </style>

    <style name="bottomNavStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnSurface">@color/gray_400</item>
    </style>

    <style name="CustomNoActionBarTheme2" parent="@style/Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/Primary</item>
    </style>

    <style name="CustomToolbarStyle">
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:colorControlNormal">#FFFFFF</item>
    </style>

    <style name="Theme.BirdsEye.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomNoActionBarTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomNoActionBarTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="CustomNoActionBarTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>