<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_new_logo_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_new_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BirdsEye"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBJiWWolHs-1lTHoDjr-6g4dGrEt2pgO7k" />

        <activity
            android:name=".ui.register.RegisterActivity"
            android:theme="@style/CustomNoActionBarTheme"
            android:exported="false">
        </activity>
        <!-- Nathan -->
        <activity
            android:name=".ui.main.AddBird"
            android:label="ADD BIRD"
            android:theme="@style/CustomNoActionBarTheme2"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/CustomNoActionBarTheme"
            >
        </activity>

        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:theme="@style/CustomNoActionBarTheme">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity
            android:name=".ui.main.BirdDetail"
            android:exported="false"/>



        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>